pdb.id	complex.species	chain.component	chain.supertype	chain.type	chain.id	allele.info	seq.length
302TIL_B3501_10_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_B3501_10_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_B3501_10_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVVV	10
302TIL_B3501_10_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-B35	179
302TIL_B3501_10_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
302TIL_C0303_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_C0303_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_C0303_9_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVV	9
302TIL_C0303_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-C3	179
302TIL_C0303_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
302TIL_C0303_10_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_C0303_10_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_C0303_10_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVVV	10
302TIL_C0303_10_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-C3	179
302TIL_C0303_10_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
302TIL_A0206_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_A0206_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_A0206_9_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVV	9
302TIL_A0206_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-A2	179
302TIL_A0206_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
302TIL_B3501_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_B3501_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_B3501_9_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVV	9
302TIL_B3501_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-B35	179
302TIL_B3501_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
302TIL_B5801_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_B5801_9_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_B5801_9_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVV	9
302TIL_B5801_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-B58	179
302TIL_B5801_9_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
302TIL_A0206_10_TCR-pMHC.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ33*01	109
302TIL_A0206_10_TCR-pMHC.pdb	Human	TCR	TRAB	TRB	B	TRBV12-3*01:TRBJ2-3*01	113
302TIL_A0206_10_TCR-pMHC.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVVVVVVVVV	10
302TIL_A0206_10_TCR-pMHC.pdb	Human	MHC	MHCI	MHCa	M	HLA-A2	179
302TIL_A0206_10_TCR-pMHC.pdb	Human	MHC	MHCI	MHCb	?	B2M	0
