pdb.id	chain.id	region.type	residue.index	residue.index.pdb	residue.ins.code	residue.aa
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	0	5	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	1	6	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	2	7	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	3	8	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	4	9	 	P
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	5	10	 	E
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	6	11	 	M
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	7	12	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	8	13	 	V
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	9	14	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	10	15	 	E
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	11	16	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	12	17	 	E
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	13	18	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	14	19	 	V
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	15	20	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	16	21	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	17	22	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	18	23	 	C
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	19	24	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	20	25	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	FR1	21	26	 	D
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	22	27	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	23	28	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	24	29	 	E
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	25	36	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	26	37	 	D
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	27	38	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR1	28	39	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	29	40	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	30	41	 	F
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	31	42	 	W
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	32	43	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	33	44	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	34	45	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	35	46	 	P
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	36	48	 	P
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	37	49	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	38	50	 	R
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	39	51	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	40	52	 	M
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	41	53	 	I
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	42	54	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	43	55	 	V
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	44	56	 	I
6uk4_TCRpMHCmodels_polyV.pdb	A	FR2	45	57	 	R
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	46	58	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	47	59	 	E
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	48	60	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	49	61	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	50	65	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	51	66	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	52	67	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR2	53	68	 	N
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	54	69	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	55	70	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	56	72	 	E
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	57	74	 	N
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	58	75	 	R
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	59	76	 	F
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	60	77	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	61	78	 	V
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	62	79	 	N
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	63	80	 	F
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	64	82	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	65	84	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	66	85	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	67	86	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	68	87	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	69	88	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	70	89	 	F
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	71	90	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	72	91	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	73	92	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	74	93	 	I
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	75	94	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	76	95	 	D
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	77	96	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	78	97	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	79	98	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	80	99	 	G
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	81	100	 	D
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	82	101	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	83	102	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	84	103	 	M
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	85	104	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	FR3	86	105	 	F
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	87	106	 	C
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	88	107	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	89	108	 	F
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	90	109	 	M
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	91	110	 	D
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	92	111	 	S
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	93	123	 	N
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	94	124	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	95	125	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	96	126	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	97	127	 	I
6uk4_TCRpMHCmodels_polyV.pdb	A	CDR3	98	128	 	W
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	99	129	 	G
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	100	130	 	A
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	101	131	 	G
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	102	132	 	T
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	103	133	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	104	134	 	L
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	105	135	 	I
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	106	136	 	I
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	107	137	 	K
6uk4_TCRpMHCmodels_polyV.pdb	A	FR4	108	138	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	0	1	 	A
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	1	2	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	2	3	 	V
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	3	4	 	I
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	4	5	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	5	6	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	6	7	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	7	8	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	8	9	 	H
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	9	10	 	E
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	10	11	 	V
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	11	12	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	12	13	 	E
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	13	14	 	M
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	14	15	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	15	16	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	16	17	 	E
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	17	18	 	V
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	18	19	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	19	20	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	20	21	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	21	22	 	C
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	22	23	 	K
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	23	24	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR1	24	25	 	I
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR1	25	26	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR1	26	33	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR1	27	34	 	H
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR1	28	35	 	N
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR1	29	36	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	30	37	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	31	38	 	F
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	32	39	 	W
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	33	40	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	34	41	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	35	42	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	36	43	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	37	44	 	M
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	38	45	 	M
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	39	46	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	40	47	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	41	48	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	42	49	 	E
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	43	50	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	44	51	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	45	52	 	I
6uk4_TCRpMHCmodels_polyV.pdb	B	FR2	46	53	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR2	47	54	 	F
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR2	48	55	 	N
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR2	49	56	 	N
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR2	50	57	 	N
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR2	51	58	 	V
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR2	52	59	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	53	60	 	I
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	54	61	 	D
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	55	68	 	D
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	56	69	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	57	70	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	58	71	 	M
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	59	72	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	60	73	 	E
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	61	74	 	D
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	62	75	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	63	76	 	F
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	64	77	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	65	78	 	A
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	66	79	 	K
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	67	80	 	M
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	68	81	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	69	82	 	N
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	70	83	 	A
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	71	84	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	72	85	 	F
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	73	86	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	74	87	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	75	88	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	76	89	 	K
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	77	90	 	I
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	78	91	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	79	92	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	80	93	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	81	94	 	E
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	82	95	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	83	96	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	84	97	 	D
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	85	98	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	86	99	 	A
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	87	100	 	V
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	88	101	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	B	FR3	89	102	 	F
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	90	103	 	C
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	91	104	 	A
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	92	105	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	93	106	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	94	107	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	95	108	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	96	109	 	S
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	97	123	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	98	124	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	99	125	 	D
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	100	126	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	101	127	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	102	128	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	B	CDR3	103	129	 	F
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	104	130	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	105	131	 	P
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	106	132	 	G
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	107	133	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	108	134	 	R
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	109	135	 	L
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	110	136	 	T
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	111	137	 	V
6uk4_TCRpMHCmodels_polyV.pdb	B	FR4	112	138	 	L
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	0	1	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	1	2	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	2	3	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	3	4	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	4	5	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	5	6	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	6	7	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	7	8	 	V
6uk4_TCRpMHCmodels_polyV.pdb	P	PEPTIDE	8	9	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	0	1	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	1	2	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	2	3	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	3	4	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	4	5	 	M
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	5	6	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	6	7	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	7	8	 	F
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	8	9	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	9	10	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	10	11	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	11	12	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	12	13	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	13	14	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	14	15	 	P
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	15	16	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	16	17	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	17	18	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	18	19	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	19	20	 	P
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	20	21	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	21	22	 	F
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	22	23	 	I
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	23	24	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	24	25	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	25	26	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	26	27	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	27	28	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	28	29	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	29	30	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	30	31	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	31	32	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	32	33	 	F
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	33	34	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	34	35	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	35	36	 	F
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	36	37	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	37	38	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	38	39	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	39	40	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	40	41	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	41	42	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	42	43	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	43	44	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	44	45	 	M
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	45	46	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	46	47	 	P
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	47	48	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	48	49	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	49	50	 	P
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	50	51	 	W
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	51	52	 	I
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	52	53	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	53	54	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	54	55	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	55	56	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	56	58	 	P
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	57	59	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	58	60	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	59	61	 	W
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	60	62	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	61	63	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	62	64	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	63	65	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	64	66	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	65	67	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	66	68	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	67	69	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	68	70	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	69	71	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	70	72	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	71	73	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	72	74	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	73	75	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	74	76	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	75	77	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	76	78	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	77	79	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	78	80	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	79	81	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	80	82	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	81	83	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	82	84	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	83	85	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	84	86	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	85	87	 	N
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	86	88	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	87	89	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	88	90	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION1	89	91	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	90	92	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	91	93	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	92	94	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	93	95	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	94	96	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	95	97	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	96	98	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	97	99	 	M
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	98	100	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	99	101	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	100	102	 	C
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	101	103	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	102	104	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	103	105	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	104	106	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	105	107	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	106	108	 	W
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	107	109	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	108	110	 	F
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	109	111	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	110	112	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	111	113	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	112	114	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	113	115	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	114	116	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	115	117	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	116	118	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	117	119	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	118	120	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	119	121	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	120	122	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	121	123	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	122	124	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	123	125	 	I
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	124	126	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	125	127	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	126	128	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	127	129	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	128	130	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	129	131	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	130	132	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	131	133	 	S
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	132	134	 	W
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	133	135	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	134	136	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	135	137	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	136	138	 	D
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	137	139	 	M
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	138	140	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	139	141	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	140	142	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	141	143	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	142	144	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	143	145	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	144	146	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	145	147	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	146	148	 	W
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	147	149	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	148	150	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	149	151	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	150	152	 	H
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	151	153	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	152	154	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	153	155	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	154	156	 	Q
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	155	158	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	156	159	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	157	160	 	A
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	158	161	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	159	162	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	160	163	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	161	164	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	162	165	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	163	166	 	C
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	164	167	 	V
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	165	168	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	166	169	 	W
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	167	170	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	168	171	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	169	172	 	R
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	170	173	 	Y
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	171	174	 	L
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	172	175	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	173	176	 	N
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	174	177	 	G
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	175	178	 	K
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	176	179	 	E
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	177	180	 	T
6uk4_TCRpMHCmodels_polyV.pdb	M	REGION2	178	181	 	L

