pdb.id	chain.id	region.type	residue.index	residue.index.pdb	residue.ins.code	residue.aa
6am5_al2.pdb	D	FR1	0	1	 	K
6am5_al2.pdb	D	FR1	1	2	 	E
6am5_al2.pdb	D	FR1	2	3	 	V
6am5_al2.pdb	D	FR1	3	4	 	E
6am5_al2.pdb	D	FR1	4	5	 	Q
6am5_al2.pdb	D	FR1	5	6	 	N
6am5_al2.pdb	D	FR1	6	7	 	S
6am5_al2.pdb	D	FR1	7	8	 	G
6am5_al2.pdb	D	FR1	8	9	 	P
6am5_al2.pdb	D	FR1	9	10	 	L
6am5_al2.pdb	D	FR1	10	11	 	S
6am5_al2.pdb	D	FR1	11	12	 	V
6am5_al2.pdb	D	FR1	12	13	 	P
6am5_al2.pdb	D	FR1	13	14	 	E
6am5_al2.pdb	D	FR1	14	15	 	G
6am5_al2.pdb	D	FR1	15	16	 	A
6am5_al2.pdb	D	FR1	16	17	 	I
6am5_al2.pdb	D	FR1	17	18	 	A
6am5_al2.pdb	D	FR1	18	19	 	S
6am5_al2.pdb	D	FR1	19	20	 	L
6am5_al2.pdb	D	FR1	20	21	 	N
6am5_al2.pdb	D	FR1	21	22	 	C
6am5_al2.pdb	D	FR1	22	23	 	T
6am5_al2.pdb	D	FR1	23	24	 	Y
6am5_al2.pdb	D	FR1	24	25	 	S
6am5_al2.pdb	D	CDR1	25	26	 	D
6am5_al2.pdb	D	CDR1	26	27	 	R
6am5_al2.pdb	D	CDR1	27	28	 	G
6am5_al2.pdb	D	CDR1	28	29	 	S
6am5_al2.pdb	D	CDR1	29	30	 	Q
6am5_al2.pdb	D	CDR1	30	31	 	S
6am5_al2.pdb	D	FR2	31	32	 	F
6am5_al2.pdb	D	FR2	32	33	 	F
6am5_al2.pdb	D	FR2	33	34	 	W
6am5_al2.pdb	D	FR2	34	35	 	Y
6am5_al2.pdb	D	FR2	35	36	 	R
6am5_al2.pdb	D	FR2	36	37	 	Q
6am5_al2.pdb	D	FR2	37	38	 	Y
6am5_al2.pdb	D	FR2	38	39	 	S
6am5_al2.pdb	D	FR2	39	40	 	G
6am5_al2.pdb	D	FR2	40	41	 	K
6am5_al2.pdb	D	FR2	41	42	 	S
6am5_al2.pdb	D	FR2	42	43	 	P
6am5_al2.pdb	D	FR2	43	44	 	E
6am5_al2.pdb	D	FR2	44	45	 	L
6am5_al2.pdb	D	FR2	45	46	 	I
6am5_al2.pdb	D	FR2	46	47	 	M
6am5_al2.pdb	D	FR2	47	48	 	F
6am5_al2.pdb	D	CDR2	48	49	 	I
6am5_al2.pdb	D	CDR2	49	50	 	Y
6am5_al2.pdb	D	CDR2	50	51	 	S
6am5_al2.pdb	D	CDR2	51	52	 	N
6am5_al2.pdb	D	CDR2	52	53	 	G
6am5_al2.pdb	D	CDR2	53	54	 	D
6am5_al2.pdb	D	FR3	54	55	 	K
6am5_al2.pdb	D	FR3	55	56	 	E
6am5_al2.pdb	D	FR3	56	57	 	D
6am5_al2.pdb	D	FR3	57	58	 	G
6am5_al2.pdb	D	FR3	58	59	 	R
6am5_al2.pdb	D	FR3	59	60	 	F
6am5_al2.pdb	D	FR3	60	61	 	T
6am5_al2.pdb	D	FR3	61	62	 	A
6am5_al2.pdb	D	FR3	62	63	 	Q
6am5_al2.pdb	D	FR3	63	64	 	L
6am5_al2.pdb	D	FR3	64	65	 	N
6am5_al2.pdb	D	FR3	65	66	 	K
6am5_al2.pdb	D	FR3	66	67	 	A
6am5_al2.pdb	D	FR3	67	68	 	S
6am5_al2.pdb	D	FR3	68	69	 	Q
6am5_al2.pdb	D	FR3	69	70	 	Y
6am5_al2.pdb	D	FR3	70	71	 	V
6am5_al2.pdb	D	FR3	71	72	 	S
6am5_al2.pdb	D	FR3	72	73	 	L
6am5_al2.pdb	D	FR3	73	74	 	L
6am5_al2.pdb	D	FR3	74	75	 	I
6am5_al2.pdb	D	FR3	75	76	 	R
6am5_al2.pdb	D	FR3	76	77	 	D
6am5_al2.pdb	D	FR3	77	78	 	S
6am5_al2.pdb	D	FR3	78	79	 	Q
6am5_al2.pdb	D	FR3	79	80	 	P
6am5_al2.pdb	D	FR3	80	81	 	S
6am5_al2.pdb	D	FR3	81	82	 	D
6am5_al2.pdb	D	FR3	82	83	 	S
6am5_al2.pdb	D	FR3	83	84	 	A
6am5_al2.pdb	D	FR3	84	85	 	T
6am5_al2.pdb	D	FR3	85	86	 	Y
6am5_al2.pdb	D	FR3	86	87	 	L
6am5_al2.pdb	D	CDR3	87	88	 	C
6am5_al2.pdb	D	CDR3	88	89	 	A
6am5_al2.pdb	D	CDR3	89	90	 	V
6am5_al2.pdb	D	CDR3	90	91	 	N
6am5_al2.pdb	D	CDR3	91	92	 	F
6am5_al2.pdb	D	CDR3	92	93	 	G
6am5_al2.pdb	D	CDR3	93	94	 	G
6am5_al2.pdb	D	CDR3	94	95	 	G
6am5_al2.pdb	D	CDR3	95	96	 	K
6am5_al2.pdb	D	CDR3	96	97	 	L
6am5_al2.pdb	D	CDR3	97	98	 	I
6am5_al2.pdb	D	CDR3	98	99	 	F
6am5_al2.pdb	D	FR4	99	100	 	G
6am5_al2.pdb	D	FR4	100	101	 	Q
6am5_al2.pdb	D	FR4	101	102	 	G
6am5_al2.pdb	D	FR4	102	103	 	T
6am5_al2.pdb	D	FR4	103	104	 	E
6am5_al2.pdb	D	FR4	104	105	 	L
6am5_al2.pdb	D	FR4	105	106	 	S
6am5_al2.pdb	D	FR4	106	107	 	V
6am5_al2.pdb	D	FR4	107	108	 	K
6am5_al2.pdb	D	FR4	108	109	 	P
6am5_al2.pdb	E	FR1	0	1	 	I
6am5_al2.pdb	E	FR1	1	2	 	A
6am5_al2.pdb	E	FR1	2	3	 	G
6am5_al2.pdb	E	FR1	3	4	 	I
6am5_al2.pdb	E	FR1	4	5	 	T
6am5_al2.pdb	E	FR1	5	6	 	Q
6am5_al2.pdb	E	FR1	6	7	 	A
6am5_al2.pdb	E	FR1	7	8	 	P
6am5_al2.pdb	E	FR1	8	9	 	T
6am5_al2.pdb	E	FR1	9	10	 	S
6am5_al2.pdb	E	FR1	10	11	 	Q
6am5_al2.pdb	E	FR1	11	12	 	I
6am5_al2.pdb	E	FR1	12	13	 	L
6am5_al2.pdb	E	FR1	13	14	 	A
6am5_al2.pdb	E	FR1	14	15	 	A
6am5_al2.pdb	E	FR1	15	16	 	G
6am5_al2.pdb	E	FR1	16	17	 	R
6am5_al2.pdb	E	FR1	17	18	 	R
6am5_al2.pdb	E	FR1	18	19	 	M
6am5_al2.pdb	E	FR1	19	20	 	T
6am5_al2.pdb	E	FR1	20	21	 	L
6am5_al2.pdb	E	FR1	21	22	 	R
6am5_al2.pdb	E	FR1	22	23	 	C
6am5_al2.pdb	E	FR1	23	24	 	T
6am5_al2.pdb	E	FR1	24	25	 	Q
6am5_al2.pdb	E	FR1	25	26	 	D
6am5_al2.pdb	E	CDR1	26	27	 	M
6am5_al2.pdb	E	CDR1	27	28	 	R
6am5_al2.pdb	E	CDR1	28	29	 	H
6am5_al2.pdb	E	CDR1	29	30	 	N
6am5_al2.pdb	E	CDR1	30	31	 	A
6am5_al2.pdb	E	FR2	31	32	 	M
6am5_al2.pdb	E	FR2	32	33	 	Y
6am5_al2.pdb	E	FR2	33	34	 	W
6am5_al2.pdb	E	FR2	34	35	 	Y
6am5_al2.pdb	E	FR2	35	36	 	R
6am5_al2.pdb	E	FR2	36	37	 	Q
6am5_al2.pdb	E	FR2	37	38	 	D
6am5_al2.pdb	E	FR2	38	39	 	L
6am5_al2.pdb	E	FR2	39	40	 	G
6am5_al2.pdb	E	FR2	40	41	 	L
6am5_al2.pdb	E	FR2	41	42	 	G
6am5_al2.pdb	E	FR2	42	43	 	L
6am5_al2.pdb	E	FR2	43	44	 	R
6am5_al2.pdb	E	FR2	44	45	 	L
6am5_al2.pdb	E	FR2	45	46	 	I
6am5_al2.pdb	E	FR2	46	47	 	H
6am5_al2.pdb	E	FR2	47	48	 	Y
6am5_al2.pdb	E	CDR2	48	49	 	S
6am5_al2.pdb	E	CDR2	49	50	 	N
6am5_al2.pdb	E	CDR2	50	51	 	T
6am5_al2.pdb	E	CDR2	51	52	 	A
6am5_al2.pdb	E	CDR2	52	53	 	G
6am5_al2.pdb	E	CDR2	53	54	 	T
6am5_al2.pdb	E	FR3	54	55	 	T
6am5_al2.pdb	E	FR3	55	56	 	G
6am5_al2.pdb	E	FR3	56	57	 	K
6am5_al2.pdb	E	FR3	57	58	 	G
6am5_al2.pdb	E	FR3	58	59	 	E
6am5_al2.pdb	E	FR3	59	60	 	V
6am5_al2.pdb	E	FR3	60	61	 	P
6am5_al2.pdb	E	FR3	61	62	 	D
6am5_al2.pdb	E	FR3	62	63	 	G
6am5_al2.pdb	E	FR3	63	64	 	Y
6am5_al2.pdb	E	FR3	64	65	 	S
6am5_al2.pdb	E	FR3	65	66	 	V
6am5_al2.pdb	E	FR3	66	67	 	S
6am5_al2.pdb	E	FR3	67	68	 	R
6am5_al2.pdb	E	FR3	68	69	 	A
6am5_al2.pdb	E	FR3	69	70	 	N
6am5_al2.pdb	E	FR3	70	71	 	T
6am5_al2.pdb	E	FR3	71	72	 	D
6am5_al2.pdb	E	FR3	72	73	 	D
6am5_al2.pdb	E	FR3	73	74	 	F
6am5_al2.pdb	E	FR3	74	75	 	P
6am5_al2.pdb	E	FR3	75	76	 	L
6am5_al2.pdb	E	FR3	76	77	 	T
6am5_al2.pdb	E	FR3	77	78	 	L
6am5_al2.pdb	E	FR3	78	79	 	A
6am5_al2.pdb	E	FR3	79	80	 	S
6am5_al2.pdb	E	FR3	80	81	 	A
6am5_al2.pdb	E	FR3	81	82	 	V
6am5_al2.pdb	E	FR3	82	83	 	P
6am5_al2.pdb	E	FR3	83	84	 	S
6am5_al2.pdb	E	FR3	84	85	 	Q
6am5_al2.pdb	E	FR3	85	86	 	T
6am5_al2.pdb	E	FR3	86	87	 	S
6am5_al2.pdb	E	FR3	87	88	 	V
6am5_al2.pdb	E	FR3	88	89	 	Y
6am5_al2.pdb	E	FR3	89	90	 	F
6am5_al2.pdb	E	CDR3	90	91	 	C
6am5_al2.pdb	E	CDR3	91	92	 	A
6am5_al2.pdb	E	CDR3	92	93	 	S
6am5_al2.pdb	E	CDR3	93	94	 	S
6am5_al2.pdb	E	CDR3	94	95	 	L
6am5_al2.pdb	E	CDR3	95	96	 	S
6am5_al2.pdb	E	CDR3	96	97	 	F
6am5_al2.pdb	E	CDR3	97	98	 	G
6am5_al2.pdb	E	CDR3	98	99	 	T
6am5_al2.pdb	E	CDR3	99	100	 	E
6am5_al2.pdb	E	CDR3	100	101	 	A
6am5_al2.pdb	E	CDR3	101	102	 	F
6am5_al2.pdb	E	CDR3	102	103	 	F
6am5_al2.pdb	E	FR4	103	104	 	G
6am5_al2.pdb	E	FR4	104	105	 	Q
6am5_al2.pdb	E	FR4	105	106	 	G
6am5_al2.pdb	E	FR4	106	107	 	T
6am5_al2.pdb	E	FR4	107	108	 	R
6am5_al2.pdb	E	FR4	108	109	 	L
6am5_al2.pdb	E	FR4	109	110	 	T
6am5_al2.pdb	E	FR4	110	111	 	V
6am5_al2.pdb	E	FR4	111	112	 	V
6am5_al2.pdb	C	PEPTIDE	0	1	 	S
6am5_al2.pdb	C	PEPTIDE	1	2	 	M
6am5_al2.pdb	C	PEPTIDE	2	3	 	L
6am5_al2.pdb	C	PEPTIDE	3	4	 	G
6am5_al2.pdb	C	PEPTIDE	4	5	 	I
6am5_al2.pdb	C	PEPTIDE	5	6	 	G
6am5_al2.pdb	C	PEPTIDE	6	7	 	I
6am5_al2.pdb	C	PEPTIDE	7	8	 	V
6am5_al2.pdb	C	PEPTIDE	8	9	 	P
6am5_al2.pdb	C	PEPTIDE	9	10	 	V
6am5_al2.pdb	A	REGION1	0	1	 	G
6am5_al2.pdb	A	REGION1	1	2	 	S
6am5_al2.pdb	A	REGION1	2	3	 	H
6am5_al2.pdb	A	REGION1	3	4	 	S
6am5_al2.pdb	A	REGION1	4	5	 	M
6am5_al2.pdb	A	REGION1	5	6	 	R
6am5_al2.pdb	A	REGION1	6	7	 	Y
6am5_al2.pdb	A	REGION1	7	8	 	F
6am5_al2.pdb	A	REGION1	8	9	 	F
6am5_al2.pdb	A	REGION1	9	10	 	T
6am5_al2.pdb	A	REGION1	10	11	 	S
6am5_al2.pdb	A	REGION1	11	12	 	V
6am5_al2.pdb	A	REGION1	12	13	 	S
6am5_al2.pdb	A	REGION1	13	14	 	R
6am5_al2.pdb	A	REGION1	14	15	 	P
6am5_al2.pdb	A	REGION1	15	16	 	G
6am5_al2.pdb	A	REGION1	16	17	 	R
6am5_al2.pdb	A	REGION1	17	18	 	G
6am5_al2.pdb	A	REGION1	18	19	 	E
6am5_al2.pdb	A	REGION1	19	20	 	P
6am5_al2.pdb	A	REGION1	20	21	 	R
6am5_al2.pdb	A	REGION1	21	22	 	F
6am5_al2.pdb	A	REGION1	22	23	 	I
6am5_al2.pdb	A	REGION1	23	24	 	A
6am5_al2.pdb	A	REGION1	24	25	 	V
6am5_al2.pdb	A	REGION1	25	26	 	G
6am5_al2.pdb	A	REGION1	26	27	 	Y
6am5_al2.pdb	A	REGION1	27	28	 	V
6am5_al2.pdb	A	REGION1	28	29	 	D
6am5_al2.pdb	A	REGION1	29	30	 	D
6am5_al2.pdb	A	REGION1	30	31	 	T
6am5_al2.pdb	A	REGION1	31	32	 	Q
6am5_al2.pdb	A	REGION1	32	33	 	F
6am5_al2.pdb	A	REGION1	33	34	 	V
6am5_al2.pdb	A	REGION1	34	35	 	R
6am5_al2.pdb	A	REGION1	35	36	 	F
6am5_al2.pdb	A	REGION1	36	37	 	D
6am5_al2.pdb	A	REGION1	37	38	 	S
6am5_al2.pdb	A	REGION1	38	39	 	D
6am5_al2.pdb	A	REGION1	39	40	 	A
6am5_al2.pdb	A	REGION1	40	41	 	A
6am5_al2.pdb	A	REGION1	41	42	 	S
6am5_al2.pdb	A	REGION1	42	43	 	Q
6am5_al2.pdb	A	REGION1	43	44	 	R
6am5_al2.pdb	A	REGION1	44	45	 	M
6am5_al2.pdb	A	REGION1	45	46	 	E
6am5_al2.pdb	A	REGION1	46	47	 	P
6am5_al2.pdb	A	REGION1	47	48	 	R
6am5_al2.pdb	A	REGION1	48	49	 	A
6am5_al2.pdb	A	REGION1	49	50	 	P
6am5_al2.pdb	A	REGION1	50	51	 	W
6am5_al2.pdb	A	REGION1	51	52	 	I
6am5_al2.pdb	A	REGION1	52	53	 	E
6am5_al2.pdb	A	REGION1	53	54	 	Q
6am5_al2.pdb	A	REGION1	54	55	 	E
6am5_al2.pdb	A	REGION1	55	56	 	G
6am5_al2.pdb	A	REGION1	56	57	 	P
6am5_al2.pdb	A	REGION1	57	58	 	E
6am5_al2.pdb	A	REGION1	58	59	 	Y
6am5_al2.pdb	A	REGION1	59	60	 	W
6am5_al2.pdb	A	REGION1	60	61	 	D
6am5_al2.pdb	A	REGION1	61	62	 	G
6am5_al2.pdb	A	REGION1	62	63	 	E
6am5_al2.pdb	A	REGION1	63	64	 	T
6am5_al2.pdb	A	REGION1	64	65	 	R
6am5_al2.pdb	A	REGION1	65	66	 	K
6am5_al2.pdb	A	REGION1	66	67	 	V
6am5_al2.pdb	A	REGION1	67	68	 	K
6am5_al2.pdb	A	REGION1	68	69	 	A
6am5_al2.pdb	A	REGION1	69	70	 	H
6am5_al2.pdb	A	REGION1	70	71	 	S
6am5_al2.pdb	A	REGION1	71	72	 	Q
6am5_al2.pdb	A	REGION1	72	73	 	T
6am5_al2.pdb	A	REGION1	73	74	 	H
6am5_al2.pdb	A	REGION1	74	75	 	R
6am5_al2.pdb	A	REGION1	75	76	 	V
6am5_al2.pdb	A	REGION1	76	77	 	D
6am5_al2.pdb	A	REGION1	77	78	 	L
6am5_al2.pdb	A	REGION1	78	79	 	G
6am5_al2.pdb	A	REGION1	79	80	 	T
6am5_al2.pdb	A	REGION1	80	81	 	L
6am5_al2.pdb	A	REGION1	81	82	 	R
6am5_al2.pdb	A	REGION1	82	83	 	G
6am5_al2.pdb	A	REGION1	83	84	 	Y
6am5_al2.pdb	A	REGION1	84	85	 	Y
6am5_al2.pdb	A	REGION1	85	86	 	N
6am5_al2.pdb	A	REGION1	86	87	 	Q
6am5_al2.pdb	A	REGION1	87	88	 	S
6am5_al2.pdb	A	REGION1	88	89	 	E
6am5_al2.pdb	A	REGION1	89	90	 	A
6am5_al2.pdb	A	REGION2	90	91	 	G
6am5_al2.pdb	A	REGION2	91	92	 	S
6am5_al2.pdb	A	REGION2	92	93	 	H
6am5_al2.pdb	A	REGION2	93	94	 	T
6am5_al2.pdb	A	REGION2	94	95	 	V
6am5_al2.pdb	A	REGION2	95	96	 	Q
6am5_al2.pdb	A	REGION2	96	97	 	R
6am5_al2.pdb	A	REGION2	97	98	 	M
6am5_al2.pdb	A	REGION2	98	99	 	Y
6am5_al2.pdb	A	REGION2	99	100	 	G
6am5_al2.pdb	A	REGION2	100	101	 	C
6am5_al2.pdb	A	REGION2	101	102	 	D
6am5_al2.pdb	A	REGION2	102	103	 	V
6am5_al2.pdb	A	REGION2	103	104	 	G
6am5_al2.pdb	A	REGION2	104	105	 	S
6am5_al2.pdb	A	REGION2	105	106	 	D
6am5_al2.pdb	A	REGION2	106	107	 	W
6am5_al2.pdb	A	REGION2	107	108	 	R
6am5_al2.pdb	A	REGION2	108	109	 	F
6am5_al2.pdb	A	REGION2	109	110	 	L
6am5_al2.pdb	A	REGION2	110	111	 	R
6am5_al2.pdb	A	REGION2	111	112	 	G
6am5_al2.pdb	A	REGION2	112	113	 	Y
6am5_al2.pdb	A	REGION2	113	114	 	H
6am5_al2.pdb	A	REGION2	114	115	 	Q
6am5_al2.pdb	A	REGION2	115	116	 	Y
6am5_al2.pdb	A	REGION2	116	117	 	A
6am5_al2.pdb	A	REGION2	117	118	 	Y
6am5_al2.pdb	A	REGION2	118	119	 	D
6am5_al2.pdb	A	REGION2	119	120	 	G
6am5_al2.pdb	A	REGION2	120	121	 	K
6am5_al2.pdb	A	REGION2	121	122	 	D
6am5_al2.pdb	A	REGION2	122	123	 	Y
6am5_al2.pdb	A	REGION2	123	124	 	I
6am5_al2.pdb	A	REGION2	124	125	 	A
6am5_al2.pdb	A	REGION2	125	126	 	L
6am5_al2.pdb	A	REGION2	126	127	 	K
6am5_al2.pdb	A	REGION2	127	128	 	E
6am5_al2.pdb	A	REGION2	128	129	 	D
6am5_al2.pdb	A	REGION2	129	130	 	L
6am5_al2.pdb	A	REGION2	130	131	 	R
6am5_al2.pdb	A	REGION2	131	132	 	S
6am5_al2.pdb	A	REGION2	132	133	 	W
6am5_al2.pdb	A	REGION2	133	134	 	T
6am5_al2.pdb	A	REGION2	134	135	 	A
6am5_al2.pdb	A	REGION2	135	136	 	A
6am5_al2.pdb	A	REGION2	136	137	 	D
6am5_al2.pdb	A	REGION2	137	138	 	M
6am5_al2.pdb	A	REGION2	138	139	 	A
6am5_al2.pdb	A	REGION2	139	140	 	A
6am5_al2.pdb	A	REGION2	140	141	 	Q
6am5_al2.pdb	A	REGION2	141	142	 	T
6am5_al2.pdb	A	REGION2	142	143	 	T
6am5_al2.pdb	A	REGION2	143	144	 	K
6am5_al2.pdb	A	REGION2	144	145	 	H
6am5_al2.pdb	A	REGION2	145	146	 	K
6am5_al2.pdb	A	REGION2	146	147	 	W
6am5_al2.pdb	A	REGION2	147	148	 	E
6am5_al2.pdb	A	REGION2	148	149	 	A
6am5_al2.pdb	A	REGION2	149	150	 	A
6am5_al2.pdb	A	REGION2	150	151	 	H
6am5_al2.pdb	A	REGION2	151	152	 	V
6am5_al2.pdb	A	REGION2	152	153	 	A
6am5_al2.pdb	A	REGION2	153	154	 	E
6am5_al2.pdb	A	REGION2	154	155	 	Q
6am5_al2.pdb	A	REGION2	155	156	 	L
6am5_al2.pdb	A	REGION2	156	157	 	R
6am5_al2.pdb	A	REGION2	157	158	 	A
6am5_al2.pdb	A	REGION2	158	159	 	Y
6am5_al2.pdb	A	REGION2	159	160	 	L
6am5_al2.pdb	A	REGION2	160	161	 	E
6am5_al2.pdb	A	REGION2	161	162	 	G
6am5_al2.pdb	A	REGION2	162	163	 	T
6am5_al2.pdb	A	REGION2	163	164	 	C
6am5_al2.pdb	A	REGION2	164	165	 	V
6am5_al2.pdb	A	REGION2	165	166	 	E
6am5_al2.pdb	A	REGION2	166	167	 	W
6am5_al2.pdb	A	REGION2	167	168	 	L
6am5_al2.pdb	A	REGION2	168	169	 	R
6am5_al2.pdb	A	REGION2	169	170	 	R
6am5_al2.pdb	A	REGION2	170	171	 	Y
6am5_al2.pdb	A	REGION2	171	172	 	L
6am5_al2.pdb	A	REGION2	172	173	 	E
6am5_al2.pdb	A	REGION2	173	174	 	N
6am5_al2.pdb	A	REGION2	174	175	 	G
6am5_al2.pdb	A	REGION2	175	176	 	K
6am5_al2.pdb	A	REGION2	176	177	 	E
6am5_al2.pdb	A	REGION2	177	178	 	T
6am5_al2.pdb	A	REGION2	178	179	 	L
6am5_al2.pdb	A	REGION2	179	180	 	Q
6am5_al2.pdb	A	REGION2	180	181	 	R
6am5_al2.pdb	A	REGION2	181	182	 	T
6am5_al2.pdb	A	REGION3	182	183	 	D
6am5_al2.pdb	A	REGION3	183	184	 	A
6am5_al2.pdb	A	REGION3	184	185	 	P
6am5_al2.pdb	A	REGION3	185	186	 	K
6am5_al2.pdb	A	REGION3	186	187	 	T
6am5_al2.pdb	A	REGION3	187	188	 	H
6am5_al2.pdb	A	REGION3	188	189	 	M
6am5_al2.pdb	A	REGION3	189	190	 	T
6am5_al2.pdb	A	REGION3	190	191	 	H
6am5_al2.pdb	A	REGION3	191	192	 	H
6am5_al2.pdb	A	REGION3	192	193	 	A
6am5_al2.pdb	A	REGION3	193	194	 	V
6am5_al2.pdb	A	REGION3	194	195	 	S
6am5_al2.pdb	A	REGION3	195	196	 	D
6am5_al2.pdb	A	REGION3	196	197	 	H
6am5_al2.pdb	A	REGION3	197	198	 	E
6am5_al2.pdb	A	REGION3	198	199	 	A
6am5_al2.pdb	A	REGION3	199	200	 	T
6am5_al2.pdb	A	REGION3	200	201	 	L
6am5_al2.pdb	A	REGION3	201	202	 	R
6am5_al2.pdb	A	REGION3	202	203	 	C
6am5_al2.pdb	A	REGION3	203	204	 	W
6am5_al2.pdb	A	REGION3	204	205	 	A
6am5_al2.pdb	A	REGION3	205	206	 	L
6am5_al2.pdb	A	REGION3	206	207	 	S
6am5_al2.pdb	A	REGION3	207	208	 	F
6am5_al2.pdb	A	REGION3	208	209	 	Y
6am5_al2.pdb	A	REGION3	209	210	 	P
6am5_al2.pdb	A	REGION3	210	211	 	A
6am5_al2.pdb	A	REGION3	211	212	 	E
6am5_al2.pdb	A	REGION3	212	213	 	I
6am5_al2.pdb	A	REGION3	213	214	 	T
6am5_al2.pdb	A	REGION3	214	215	 	L
6am5_al2.pdb	A	REGION3	215	216	 	T
6am5_al2.pdb	A	REGION3	216	217	 	W
6am5_al2.pdb	A	REGION3	217	218	 	Q
6am5_al2.pdb	A	REGION3	218	219	 	R
6am5_al2.pdb	A	REGION3	219	220	 	D
6am5_al2.pdb	A	REGION3	220	221	 	G
6am5_al2.pdb	A	REGION3	221	222	 	E
6am5_al2.pdb	A	REGION3	222	223	 	D
6am5_al2.pdb	A	REGION3	223	224	 	Q
6am5_al2.pdb	A	REGION3	224	225	 	T
6am5_al2.pdb	A	REGION3	225	226	 	Q
6am5_al2.pdb	A	REGION3	226	227	 	D
6am5_al2.pdb	A	REGION3	227	228	 	T
6am5_al2.pdb	A	REGION3	228	229	 	E
6am5_al2.pdb	A	REGION3	229	230	 	L
6am5_al2.pdb	A	REGION3	230	231	 	V
6am5_al2.pdb	A	REGION3	231	232	 	E
6am5_al2.pdb	A	REGION3	232	233	 	T
6am5_al2.pdb	A	REGION3	233	234	 	R
6am5_al2.pdb	A	REGION3	234	235	 	P
6am5_al2.pdb	A	REGION3	235	236	 	A
6am5_al2.pdb	A	REGION3	236	237	 	G
6am5_al2.pdb	A	REGION3	237	238	 	D
6am5_al2.pdb	A	REGION3	238	239	 	G
6am5_al2.pdb	A	REGION3	239	240	 	T
6am5_al2.pdb	A	REGION3	240	241	 	F
6am5_al2.pdb	A	REGION3	241	242	 	Q
6am5_al2.pdb	A	REGION3	242	243	 	K
6am5_al2.pdb	A	REGION3	243	244	 	W
6am5_al2.pdb	A	REGION3	244	245	 	A
6am5_al2.pdb	A	REGION3	245	246	 	A
6am5_al2.pdb	A	REGION3	246	247	 	V
6am5_al2.pdb	A	REGION3	247	248	 	V
6am5_al2.pdb	A	REGION3	248	249	 	V
6am5_al2.pdb	A	REGION3	249	250	 	P
6am5_al2.pdb	A	REGION3	250	251	 	S
6am5_al2.pdb	A	REGION3	251	252	 	G
6am5_al2.pdb	A	REGION3	252	253	 	Q
6am5_al2.pdb	A	REGION3	253	254	 	E
6am5_al2.pdb	A	REGION3	254	255	 	Q
6am5_al2.pdb	A	REGION3	255	256	 	R
6am5_al2.pdb	A	REGION3	256	257	 	Y
6am5_al2.pdb	A	REGION3	257	258	 	T
6am5_al2.pdb	A	REGION3	258	259	 	C
6am5_al2.pdb	A	REGION3	259	260	 	H
6am5_al2.pdb	A	REGION3	260	261	 	V
6am5_al2.pdb	A	REGION3	261	262	 	Q
6am5_al2.pdb	A	REGION3	262	263	 	H
6am5_al2.pdb	A	REGION3	263	264	 	E
6am5_al2.pdb	A	REGION3	264	265	 	G
6am5_al2.pdb	A	REGION3	265	266	 	L
6am5_al2.pdb	A	REGION3	266	267	 	P
6am5_al2.pdb	A	REGION3	267	268	 	K
6am5_al2.pdb	A	REGION3	268	269	 	P
6am5_al2.pdb	A	REGION3	269	270	 	L
6am5_al2.pdb	A	REGION3	270	271	 	T
6am5_al2.pdb	A	REGION3	271	272	 	L
6am5_al2.pdb	A	REGION3	272	273	 	R
6am5_al2.pdb	A	REGION3	273	274	 	W
6am5_al2.pdb	A	MEMBRANE	274	275	 	E
6am5_al2.pdb	B	MEMBRANE	0	2	 	I
6am5_al2.pdb	B	MEMBRANE	1	3	 	Q
6am5_al2.pdb	B	MEMBRANE	2	4	 	R
6am5_al2.pdb	B	MEMBRANE	3	5	 	T
6am5_al2.pdb	B	MEMBRANE	4	6	 	P
6am5_al2.pdb	B	MEMBRANE	5	7	 	K
6am5_al2.pdb	B	MEMBRANE	6	8	 	I
6am5_al2.pdb	B	MEMBRANE	7	9	 	Q
6am5_al2.pdb	B	MEMBRANE	8	10	 	V
6am5_al2.pdb	B	MEMBRANE	9	11	 	Y
6am5_al2.pdb	B	MEMBRANE	10	12	 	S
6am5_al2.pdb	B	MEMBRANE	11	13	 	R
6am5_al2.pdb	B	MEMBRANE	12	14	 	H
6am5_al2.pdb	B	MEMBRANE	13	15	 	P
6am5_al2.pdb	B	MEMBRANE	14	16	 	A
6am5_al2.pdb	B	MEMBRANE	15	17	 	E
6am5_al2.pdb	B	MEMBRANE	16	18	 	N
6am5_al2.pdb	B	MEMBRANE	17	19	 	G
6am5_al2.pdb	B	MEMBRANE	18	20	 	K
6am5_al2.pdb	B	MEMBRANE	19	21	 	S
6am5_al2.pdb	B	MEMBRANE	20	22	 	N
6am5_al2.pdb	B	MEMBRANE	21	23	 	F
6am5_al2.pdb	B	MEMBRANE	22	24	 	L
6am5_al2.pdb	B	MEMBRANE	23	25	 	N
6am5_al2.pdb	B	MEMBRANE	24	26	 	C
6am5_al2.pdb	B	MEMBRANE	25	27	 	Y
6am5_al2.pdb	B	MEMBRANE	26	28	 	V
6am5_al2.pdb	B	MEMBRANE	27	29	 	S
6am5_al2.pdb	B	MEMBRANE	28	30	 	G
6am5_al2.pdb	B	MEMBRANE	29	31	 	F
6am5_al2.pdb	B	MEMBRANE	30	32	 	H
6am5_al2.pdb	B	MEMBRANE	31	33	 	P
6am5_al2.pdb	B	MEMBRANE	32	34	 	S
6am5_al2.pdb	B	MEMBRANE	33	35	 	D
6am5_al2.pdb	B	MEMBRANE	34	36	 	I
6am5_al2.pdb	B	MEMBRANE	35	37	 	E
6am5_al2.pdb	B	MEMBRANE	36	38	 	V
6am5_al2.pdb	B	MEMBRANE	37	39	 	D
6am5_al2.pdb	B	MEMBRANE	38	40	 	L
6am5_al2.pdb	B	MEMBRANE	39	41	 	L
6am5_al2.pdb	B	MEMBRANE	40	42	 	K
6am5_al2.pdb	B	MEMBRANE	41	43	 	N
6am5_al2.pdb	B	MEMBRANE	42	44	 	G
6am5_al2.pdb	B	MEMBRANE	43	45	 	E
6am5_al2.pdb	B	MEMBRANE	44	46	 	R
6am5_al2.pdb	B	MEMBRANE	45	47	 	I
6am5_al2.pdb	B	MEMBRANE	46	48	 	E
6am5_al2.pdb	B	MEMBRANE	47	49	 	K
6am5_al2.pdb	B	MEMBRANE	48	50	 	V
6am5_al2.pdb	B	MEMBRANE	49	51	 	E
6am5_al2.pdb	B	MEMBRANE	50	52	 	H
6am5_al2.pdb	B	MEMBRANE	51	53	 	S
6am5_al2.pdb	B	MEMBRANE	52	54	 	D
6am5_al2.pdb	B	MEMBRANE	53	55	 	L
6am5_al2.pdb	B	MEMBRANE	54	56	 	S
6am5_al2.pdb	B	MEMBRANE	55	57	 	F
6am5_al2.pdb	B	MEMBRANE	56	58	 	S
6am5_al2.pdb	B	MEMBRANE	57	59	 	K
6am5_al2.pdb	B	MEMBRANE	58	60	 	D
6am5_al2.pdb	B	MEMBRANE	59	61	 	W
6am5_al2.pdb	B	MEMBRANE	60	62	 	S
6am5_al2.pdb	B	MEMBRANE	61	63	 	F
6am5_al2.pdb	B	MEMBRANE	62	64	 	Y
6am5_al2.pdb	B	MEMBRANE	63	65	 	L
6am5_al2.pdb	B	MEMBRANE	64	66	 	L
6am5_al2.pdb	B	MEMBRANE	65	67	 	Y
6am5_al2.pdb	B	MEMBRANE	66	68	 	Y
6am5_al2.pdb	B	MEMBRANE	67	69	 	T
6am5_al2.pdb	B	MEMBRANE	68	70	 	E
6am5_al2.pdb	B	MEMBRANE	69	71	 	F
6am5_al2.pdb	B	MEMBRANE	70	72	 	T
6am5_al2.pdb	B	MEMBRANE	71	73	 	P
6am5_al2.pdb	B	MEMBRANE	72	74	 	T
6am5_al2.pdb	B	MEMBRANE	73	75	 	E
6am5_al2.pdb	B	MEMBRANE	74	76	 	K
6am5_al2.pdb	B	MEMBRANE	75	77	 	D
6am5_al2.pdb	B	MEMBRANE	76	78	 	E
6am5_al2.pdb	B	MEMBRANE	77	79	 	Y
6am5_al2.pdb	B	MEMBRANE	78	80	 	A
6am5_al2.pdb	B	MEMBRANE	79	81	 	C
6am5_al2.pdb	B	MEMBRANE	80	82	 	R
6am5_al2.pdb	B	MEMBRANE	81	83	 	V
6am5_al2.pdb	B	MEMBRANE	82	84	 	N
6am5_al2.pdb	B	MEMBRANE	83	85	 	H
6am5_al2.pdb	B	MEMBRANE	84	86	 	V
6am5_al2.pdb	B	MEMBRANE	85	87	 	T
6am5_al2.pdb	B	MEMBRANE	86	88	 	L
6am5_al2.pdb	B	MEMBRANE	87	89	 	S
6am5_al2.pdb	B	MEMBRANE	88	90	 	Q
6am5_al2.pdb	B	MEMBRANE	89	91	 	P
6am5_al2.pdb	B	MEMBRANE	90	92	 	K
6am5_al2.pdb	B	MEMBRANE	91	93	 	I
6am5_al2.pdb	B	MEMBRANE	92	94	 	V
6am5_al2.pdb	B	MEMBRANE	93	95	 	K
6am5_al2.pdb	B	MEMBRANE	94	96	 	W
6am5_al2.pdb	B	MEMBRANE	95	97	 	D
6am5_al2.pdb	B	MEMBRANE	96	98	 	R
6am5_al2.pdb	B	MEMBRANE	97	99	 	D
6am5_al2.pdb	B	MEMBRANE	98	100	 	M
