pdb.id	chain.id	region.type	residue.index	residue.index.pdb	residue.ins.code	residue.aa
6amu_al2.pdb	D	FR1	0	2	 	E
6amu_al2.pdb	D	FR1	1	3	 	V
6amu_al2.pdb	D	FR1	2	4	 	E
6amu_al2.pdb	D	FR1	3	5	 	Q
6amu_al2.pdb	D	FR1	4	6	 	N
6amu_al2.pdb	D	FR1	5	7	 	S
6amu_al2.pdb	D	FR1	6	8	 	G
6amu_al2.pdb	D	FR1	7	9	 	P
6amu_al2.pdb	D	FR1	8	10	 	L
6amu_al2.pdb	D	FR1	9	11	 	S
6amu_al2.pdb	D	FR1	10	12	 	V
6amu_al2.pdb	D	FR1	11	13	 	P
6amu_al2.pdb	D	FR1	12	14	 	E
6amu_al2.pdb	D	FR1	13	15	 	G
6amu_al2.pdb	D	FR1	14	16	 	A
6amu_al2.pdb	D	FR1	15	17	 	I
6amu_al2.pdb	D	FR1	16	18	 	A
6amu_al2.pdb	D	FR1	17	19	 	S
6amu_al2.pdb	D	FR1	18	20	 	L
6amu_al2.pdb	D	FR1	19	21	 	N
6amu_al2.pdb	D	FR1	20	22	 	C
6amu_al2.pdb	D	FR1	21	23	 	T
6amu_al2.pdb	D	FR1	22	24	 	Y
6amu_al2.pdb	D	FR1	23	25	 	S
6amu_al2.pdb	D	CDR1	24	26	 	D
6amu_al2.pdb	D	CDR1	25	27	 	R
6amu_al2.pdb	D	CDR1	26	28	 	G
6amu_al2.pdb	D	CDR1	27	29	 	S
6amu_al2.pdb	D	CDR1	28	30	 	Q
6amu_al2.pdb	D	CDR1	29	31	 	S
6amu_al2.pdb	D	FR2	30	32	 	F
6amu_al2.pdb	D	FR2	31	33	 	F
6amu_al2.pdb	D	FR2	32	34	 	W
6amu_al2.pdb	D	FR2	33	35	 	Y
6amu_al2.pdb	D	FR2	34	36	 	R
6amu_al2.pdb	D	FR2	35	37	 	Q
6amu_al2.pdb	D	FR2	36	38	 	Y
6amu_al2.pdb	D	FR2	37	39	 	S
6amu_al2.pdb	D	FR2	38	40	 	G
6amu_al2.pdb	D	FR2	39	41	 	K
6amu_al2.pdb	D	FR2	40	42	 	S
6amu_al2.pdb	D	FR2	41	43	 	P
6amu_al2.pdb	D	FR2	42	44	 	E
6amu_al2.pdb	D	FR2	43	45	 	L
6amu_al2.pdb	D	FR2	44	46	 	I
6amu_al2.pdb	D	FR2	45	47	 	M
6amu_al2.pdb	D	FR2	46	48	 	F
6amu_al2.pdb	D	CDR2	47	49	 	I
6amu_al2.pdb	D	CDR2	48	50	 	Y
6amu_al2.pdb	D	CDR2	49	51	 	S
6amu_al2.pdb	D	CDR2	50	52	 	N
6amu_al2.pdb	D	CDR2	51	53	 	G
6amu_al2.pdb	D	CDR2	52	54	 	D
6amu_al2.pdb	D	FR3	53	55	 	K
6amu_al2.pdb	D	FR3	54	56	 	E
6amu_al2.pdb	D	FR3	55	57	 	D
6amu_al2.pdb	D	FR3	56	58	 	G
6amu_al2.pdb	D	FR3	57	59	 	R
6amu_al2.pdb	D	FR3	58	60	 	F
6amu_al2.pdb	D	FR3	59	61	 	T
6amu_al2.pdb	D	FR3	60	62	 	A
6amu_al2.pdb	D	FR3	61	63	 	Q
6amu_al2.pdb	D	FR3	62	64	 	L
6amu_al2.pdb	D	FR3	63	65	 	N
6amu_al2.pdb	D	FR3	64	66	 	K
6amu_al2.pdb	D	FR3	65	67	 	A
6amu_al2.pdb	D	FR3	66	68	 	S
6amu_al2.pdb	D	FR3	67	69	 	Q
6amu_al2.pdb	D	FR3	68	70	 	Y
6amu_al2.pdb	D	FR3	69	71	 	V
6amu_al2.pdb	D	FR3	70	72	 	S
6amu_al2.pdb	D	FR3	71	73	 	L
6amu_al2.pdb	D	FR3	72	74	 	L
6amu_al2.pdb	D	FR3	73	75	 	I
6amu_al2.pdb	D	FR3	74	76	 	R
6amu_al2.pdb	D	FR3	75	77	 	D
6amu_al2.pdb	D	FR3	76	78	 	S
6amu_al2.pdb	D	FR3	77	79	 	Q
6amu_al2.pdb	D	FR3	78	80	 	P
6amu_al2.pdb	D	FR3	79	81	 	S
6amu_al2.pdb	D	FR3	80	82	 	D
6amu_al2.pdb	D	FR3	81	83	 	S
6amu_al2.pdb	D	FR3	82	84	 	A
6amu_al2.pdb	D	FR3	83	85	 	T
6amu_al2.pdb	D	FR3	84	86	 	Y
6amu_al2.pdb	D	FR3	85	87	 	L
6amu_al2.pdb	D	CDR3	86	88	 	C
6amu_al2.pdb	D	CDR3	87	89	 	A
6amu_al2.pdb	D	CDR3	88	90	 	V
6amu_al2.pdb	D	CDR3	89	91	 	N
6amu_al2.pdb	D	CDR3	90	92	 	F
6amu_al2.pdb	D	CDR3	91	93	 	G
6amu_al2.pdb	D	CDR3	92	94	 	G
6amu_al2.pdb	D	CDR3	93	95	 	G
6amu_al2.pdb	D	CDR3	94	96	 	K
6amu_al2.pdb	D	CDR3	95	97	 	L
6amu_al2.pdb	D	CDR3	96	98	 	I
6amu_al2.pdb	D	CDR3	97	99	 	F
6amu_al2.pdb	D	FR4	98	100	 	G
6amu_al2.pdb	D	FR4	99	101	 	Q
6amu_al2.pdb	D	FR4	100	102	 	G
6amu_al2.pdb	D	FR4	101	103	 	T
6amu_al2.pdb	D	FR4	102	104	 	E
6amu_al2.pdb	D	FR4	103	105	 	L
6amu_al2.pdb	D	FR4	104	106	 	S
6amu_al2.pdb	D	FR4	105	107	 	V
6amu_al2.pdb	D	FR4	106	108	 	K
6amu_al2.pdb	D	FR4	107	109	 	P
6amu_al2.pdb	E	FR1	0	4	 	I
6amu_al2.pdb	E	FR1	1	5	 	A
6amu_al2.pdb	E	FR1	2	6	 	G
6amu_al2.pdb	E	FR1	3	7	 	I
6amu_al2.pdb	E	FR1	4	8	 	T
6amu_al2.pdb	E	FR1	5	9	 	Q
6amu_al2.pdb	E	FR1	6	10	 	A
6amu_al2.pdb	E	FR1	7	11	 	P
6amu_al2.pdb	E	FR1	8	12	 	T
6amu_al2.pdb	E	FR1	9	13	 	S
6amu_al2.pdb	E	FR1	10	14	 	Q
6amu_al2.pdb	E	FR1	11	15	 	I
6amu_al2.pdb	E	FR1	12	16	 	L
6amu_al2.pdb	E	FR1	13	17	 	A
6amu_al2.pdb	E	FR1	14	18	 	A
6amu_al2.pdb	E	FR1	15	19	 	G
6amu_al2.pdb	E	FR1	16	20	 	R
6amu_al2.pdb	E	FR1	17	21	 	R
6amu_al2.pdb	E	FR1	18	22	 	M
6amu_al2.pdb	E	FR1	19	23	 	T
6amu_al2.pdb	E	FR1	20	24	 	L
6amu_al2.pdb	E	FR1	21	25	 	R
6amu_al2.pdb	E	FR1	22	26	 	C
6amu_al2.pdb	E	FR1	23	27	 	T
6amu_al2.pdb	E	FR1	24	28	 	Q
6amu_al2.pdb	E	FR1	25	29	 	D
6amu_al2.pdb	E	CDR1	26	30	 	M
6amu_al2.pdb	E	CDR1	27	31	 	R
6amu_al2.pdb	E	CDR1	28	32	 	H
6amu_al2.pdb	E	CDR1	29	33	 	N
6amu_al2.pdb	E	CDR1	30	34	 	A
6amu_al2.pdb	E	FR2	31	35	 	M
6amu_al2.pdb	E	FR2	32	36	 	Y
6amu_al2.pdb	E	FR2	33	37	 	W
6amu_al2.pdb	E	FR2	34	38	 	Y
6amu_al2.pdb	E	FR2	35	39	 	R
6amu_al2.pdb	E	FR2	36	40	 	Q
6amu_al2.pdb	E	FR2	37	41	 	D
6amu_al2.pdb	E	FR2	38	42	 	L
6amu_al2.pdb	E	FR2	39	43	 	G
6amu_al2.pdb	E	FR2	40	44	 	L
6amu_al2.pdb	E	FR2	41	45	 	G
6amu_al2.pdb	E	FR2	42	46	 	L
6amu_al2.pdb	E	FR2	43	47	 	R
6amu_al2.pdb	E	FR2	44	48	 	L
6amu_al2.pdb	E	FR2	45	49	 	I
6amu_al2.pdb	E	FR2	46	50	 	H
6amu_al2.pdb	E	FR2	47	51	 	Y
6amu_al2.pdb	E	CDR2	48	52	 	S
6amu_al2.pdb	E	CDR2	49	53	 	N
6amu_al2.pdb	E	CDR2	50	54	 	T
6amu_al2.pdb	E	CDR2	51	55	 	A
6amu_al2.pdb	E	CDR2	52	56	 	G
6amu_al2.pdb	E	CDR2	53	57	 	T
6amu_al2.pdb	E	FR3	54	58	 	T
6amu_al2.pdb	E	FR3	55	59	 	G
6amu_al2.pdb	E	FR3	56	60	 	K
6amu_al2.pdb	E	FR3	57	61	 	G
6amu_al2.pdb	E	FR3	58	62	 	E
6amu_al2.pdb	E	FR3	59	63	 	V
6amu_al2.pdb	E	FR3	60	64	 	P
6amu_al2.pdb	E	FR3	61	65	 	D
6amu_al2.pdb	E	FR3	62	66	 	G
6amu_al2.pdb	E	FR3	63	67	 	Y
6amu_al2.pdb	E	FR3	64	68	 	S
6amu_al2.pdb	E	FR3	65	69	 	V
6amu_al2.pdb	E	FR3	66	70	 	S
6amu_al2.pdb	E	FR3	67	71	 	R
6amu_al2.pdb	E	FR3	68	72	 	A
6amu_al2.pdb	E	FR3	69	73	 	N
6amu_al2.pdb	E	FR3	70	74	 	T
6amu_al2.pdb	E	FR3	71	75	 	D
6amu_al2.pdb	E	FR3	72	76	 	D
6amu_al2.pdb	E	FR3	73	77	 	F
6amu_al2.pdb	E	FR3	74	78	 	P
6amu_al2.pdb	E	FR3	75	79	 	L
6amu_al2.pdb	E	FR3	76	80	 	T
6amu_al2.pdb	E	FR3	77	81	 	L
6amu_al2.pdb	E	FR3	78	82	 	A
6amu_al2.pdb	E	FR3	79	83	 	S
6amu_al2.pdb	E	FR3	80	84	 	A
6amu_al2.pdb	E	FR3	81	85	 	V
6amu_al2.pdb	E	FR3	82	86	 	P
6amu_al2.pdb	E	FR3	83	87	 	S
6amu_al2.pdb	E	FR3	84	88	 	Q
6amu_al2.pdb	E	FR3	85	89	 	T
6amu_al2.pdb	E	FR3	86	90	 	S
6amu_al2.pdb	E	FR3	87	91	 	V
6amu_al2.pdb	E	FR3	88	92	 	Y
6amu_al2.pdb	E	FR3	89	93	 	F
6amu_al2.pdb	E	CDR3	90	94	 	C
6amu_al2.pdb	E	CDR3	91	95	 	A
6amu_al2.pdb	E	CDR3	92	96	 	S
6amu_al2.pdb	E	CDR3	93	97	 	S
6amu_al2.pdb	E	CDR3	94	98	 	L
6amu_al2.pdb	E	CDR3	95	99	 	S
6amu_al2.pdb	E	CDR3	96	100	 	F
6amu_al2.pdb	E	CDR3	97	101	 	G
6amu_al2.pdb	E	CDR3	98	102	 	T
6amu_al2.pdb	E	CDR3	99	103	 	E
6amu_al2.pdb	E	CDR3	100	104	 	A
6amu_al2.pdb	E	CDR3	101	105	 	F
6amu_al2.pdb	E	CDR3	102	106	 	F
6amu_al2.pdb	E	FR4	103	107	 	G
6amu_al2.pdb	E	FR4	104	108	 	Q
6amu_al2.pdb	E	FR4	105	109	 	G
6amu_al2.pdb	E	FR4	106	110	 	T
6amu_al2.pdb	E	FR4	107	111	 	R
6amu_al2.pdb	E	FR4	108	112	 	L
6amu_al2.pdb	E	FR4	109	113	 	T
6amu_al2.pdb	E	FR4	110	114	 	V
6amu_al2.pdb	E	FR4	111	115	 	V
6amu_al2.pdb	C	PEPTIDE	0	1	 	M
6amu_al2.pdb	C	PEPTIDE	1	2	 	M
6amu_al2.pdb	C	PEPTIDE	2	3	 	W
6amu_al2.pdb	C	PEPTIDE	3	4	 	D
6amu_al2.pdb	C	PEPTIDE	4	5	 	R
6amu_al2.pdb	C	PEPTIDE	5	6	 	G
6amu_al2.pdb	C	PEPTIDE	6	7	 	L
6amu_al2.pdb	C	PEPTIDE	7	8	 	G
6amu_al2.pdb	C	PEPTIDE	8	9	 	M
6amu_al2.pdb	C	PEPTIDE	9	10	 	M
6amu_al2.pdb	A	REGION1	0	2	 	S
6amu_al2.pdb	A	REGION1	1	3	 	H
6amu_al2.pdb	A	REGION1	2	4	 	S
6amu_al2.pdb	A	REGION1	3	5	 	M
6amu_al2.pdb	A	REGION1	4	6	 	R
6amu_al2.pdb	A	REGION1	5	7	 	Y
6amu_al2.pdb	A	REGION1	6	8	 	F
6amu_al2.pdb	A	REGION1	7	9	 	F
6amu_al2.pdb	A	REGION1	8	10	 	T
6amu_al2.pdb	A	REGION1	9	11	 	S
6amu_al2.pdb	A	REGION1	10	12	 	V
6amu_al2.pdb	A	REGION1	11	13	 	S
6amu_al2.pdb	A	REGION1	12	14	 	R
6amu_al2.pdb	A	REGION1	13	15	 	P
6amu_al2.pdb	A	REGION1	14	16	 	G
6amu_al2.pdb	A	REGION1	15	17	 	R
6amu_al2.pdb	A	REGION1	16	18	 	G
6amu_al2.pdb	A	REGION1	17	19	 	E
6amu_al2.pdb	A	REGION1	18	20	 	P
6amu_al2.pdb	A	REGION1	19	21	 	R
6amu_al2.pdb	A	REGION1	20	22	 	F
6amu_al2.pdb	A	REGION1	21	23	 	I
6amu_al2.pdb	A	REGION1	22	24	 	A
6amu_al2.pdb	A	REGION1	23	25	 	V
6amu_al2.pdb	A	REGION1	24	26	 	G
6amu_al2.pdb	A	REGION1	25	27	 	Y
6amu_al2.pdb	A	REGION1	26	28	 	V
6amu_al2.pdb	A	REGION1	27	29	 	D
6amu_al2.pdb	A	REGION1	28	30	 	D
6amu_al2.pdb	A	REGION1	29	31	 	T
6amu_al2.pdb	A	REGION1	30	32	 	Q
6amu_al2.pdb	A	REGION1	31	33	 	F
6amu_al2.pdb	A	REGION1	32	34	 	V
6amu_al2.pdb	A	REGION1	33	35	 	R
6amu_al2.pdb	A	REGION1	34	36	 	F
6amu_al2.pdb	A	REGION1	35	37	 	D
6amu_al2.pdb	A	REGION1	36	38	 	S
6amu_al2.pdb	A	REGION1	37	39	 	D
6amu_al2.pdb	A	REGION1	38	40	 	A
6amu_al2.pdb	A	REGION1	39	41	 	A
6amu_al2.pdb	A	REGION1	40	42	 	S
6amu_al2.pdb	A	REGION1	41	43	 	Q
6amu_al2.pdb	A	REGION1	42	44	 	R
6amu_al2.pdb	A	REGION1	43	45	 	M
6amu_al2.pdb	A	REGION1	44	46	 	E
6amu_al2.pdb	A	REGION1	45	47	 	P
6amu_al2.pdb	A	REGION1	46	48	 	R
6amu_al2.pdb	A	REGION1	47	49	 	A
6amu_al2.pdb	A	REGION1	48	50	 	P
6amu_al2.pdb	A	REGION1	49	51	 	W
6amu_al2.pdb	A	REGION1	50	52	 	I
6amu_al2.pdb	A	REGION1	51	53	 	E
6amu_al2.pdb	A	REGION1	52	54	 	Q
6amu_al2.pdb	A	REGION1	53	55	 	E
6amu_al2.pdb	A	REGION1	54	56	 	G
6amu_al2.pdb	A	REGION1	55	57	 	P
6amu_al2.pdb	A	REGION1	56	58	 	E
6amu_al2.pdb	A	REGION1	57	59	 	Y
6amu_al2.pdb	A	REGION1	58	60	 	W
6amu_al2.pdb	A	REGION1	59	61	 	D
6amu_al2.pdb	A	REGION1	60	62	 	G
6amu_al2.pdb	A	REGION1	61	63	 	E
6amu_al2.pdb	A	REGION1	62	64	 	T
6amu_al2.pdb	A	REGION1	63	65	 	R
6amu_al2.pdb	A	REGION1	64	66	 	K
6amu_al2.pdb	A	REGION1	65	67	 	V
6amu_al2.pdb	A	REGION1	66	68	 	K
6amu_al2.pdb	A	REGION1	67	69	 	A
6amu_al2.pdb	A	REGION1	68	70	 	H
6amu_al2.pdb	A	REGION1	69	71	 	S
6amu_al2.pdb	A	REGION1	70	72	 	Q
6amu_al2.pdb	A	REGION1	71	73	 	T
6amu_al2.pdb	A	REGION1	72	74	 	H
6amu_al2.pdb	A	REGION1	73	75	 	R
6amu_al2.pdb	A	REGION1	74	76	 	V
6amu_al2.pdb	A	REGION1	75	77	 	D
6amu_al2.pdb	A	REGION1	76	78	 	L
6amu_al2.pdb	A	REGION1	77	79	 	G
6amu_al2.pdb	A	REGION1	78	80	 	T
6amu_al2.pdb	A	REGION1	79	81	 	L
6amu_al2.pdb	A	REGION1	80	82	 	R
6amu_al2.pdb	A	REGION1	81	83	 	G
6amu_al2.pdb	A	REGION1	82	84	 	Y
6amu_al2.pdb	A	REGION1	83	85	 	Y
6amu_al2.pdb	A	REGION1	84	86	 	N
6amu_al2.pdb	A	REGION1	85	87	 	Q
6amu_al2.pdb	A	REGION1	86	88	 	S
6amu_al2.pdb	A	REGION1	87	89	 	E
6amu_al2.pdb	A	REGION1	88	90	 	A
6amu_al2.pdb	A	REGION2	89	91	 	G
6amu_al2.pdb	A	REGION2	90	92	 	S
6amu_al2.pdb	A	REGION2	91	93	 	H
6amu_al2.pdb	A	REGION2	92	94	 	T
6amu_al2.pdb	A	REGION2	93	95	 	V
6amu_al2.pdb	A	REGION2	94	96	 	Q
6amu_al2.pdb	A	REGION2	95	97	 	R
6amu_al2.pdb	A	REGION2	96	98	 	M
6amu_al2.pdb	A	REGION2	97	99	 	Y
6amu_al2.pdb	A	REGION2	98	100	 	G
6amu_al2.pdb	A	REGION2	99	101	 	C
6amu_al2.pdb	A	REGION2	100	102	 	D
6amu_al2.pdb	A	REGION2	101	103	 	V
6amu_al2.pdb	A	REGION2	102	104	 	G
6amu_al2.pdb	A	REGION2	103	105	 	S
6amu_al2.pdb	A	REGION2	104	106	 	D
6amu_al2.pdb	A	REGION2	105	107	 	W
6amu_al2.pdb	A	REGION2	106	108	 	R
6amu_al2.pdb	A	REGION2	107	109	 	F
6amu_al2.pdb	A	REGION2	108	110	 	L
6amu_al2.pdb	A	REGION2	109	111	 	R
6amu_al2.pdb	A	REGION2	110	112	 	G
6amu_al2.pdb	A	REGION2	111	113	 	Y
6amu_al2.pdb	A	REGION2	112	114	 	H
6amu_al2.pdb	A	REGION2	113	115	 	Q
6amu_al2.pdb	A	REGION2	114	116	 	Y
6amu_al2.pdb	A	REGION2	115	117	 	A
6amu_al2.pdb	A	REGION2	116	118	 	Y
6amu_al2.pdb	A	REGION2	117	119	 	D
6amu_al2.pdb	A	REGION2	118	120	 	G
6amu_al2.pdb	A	REGION2	119	121	 	K
6amu_al2.pdb	A	REGION2	120	122	 	D
6amu_al2.pdb	A	REGION2	121	123	 	Y
6amu_al2.pdb	A	REGION2	122	124	 	I
6amu_al2.pdb	A	REGION2	123	125	 	A
6amu_al2.pdb	A	REGION2	124	126	 	L
6amu_al2.pdb	A	REGION2	125	127	 	K
6amu_al2.pdb	A	REGION2	126	128	 	E
6amu_al2.pdb	A	REGION2	127	129	 	D
6amu_al2.pdb	A	REGION2	128	130	 	L
6amu_al2.pdb	A	REGION2	129	131	 	R
6amu_al2.pdb	A	REGION2	130	132	 	S
6amu_al2.pdb	A	REGION2	131	133	 	W
6amu_al2.pdb	A	REGION2	132	134	 	T
6amu_al2.pdb	A	REGION2	133	135	 	A
6amu_al2.pdb	A	REGION2	134	136	 	A
6amu_al2.pdb	A	REGION2	135	137	 	D
6amu_al2.pdb	A	REGION2	136	138	 	M
6amu_al2.pdb	A	REGION2	137	139	 	A
6amu_al2.pdb	A	REGION2	138	140	 	A
6amu_al2.pdb	A	REGION2	139	141	 	Q
6amu_al2.pdb	A	REGION2	140	142	 	T
6amu_al2.pdb	A	REGION2	141	143	 	T
6amu_al2.pdb	A	REGION2	142	144	 	K
6amu_al2.pdb	A	REGION2	143	145	 	H
6amu_al2.pdb	A	REGION2	144	146	 	K
6amu_al2.pdb	A	REGION2	145	147	 	W
6amu_al2.pdb	A	REGION2	146	148	 	E
6amu_al2.pdb	A	REGION2	147	149	 	A
6amu_al2.pdb	A	REGION2	148	150	 	A
6amu_al2.pdb	A	REGION2	149	151	 	H
6amu_al2.pdb	A	REGION2	150	152	 	V
6amu_al2.pdb	A	REGION2	151	153	 	A
6amu_al2.pdb	A	REGION2	152	154	 	E
6amu_al2.pdb	A	REGION2	153	155	 	Q
6amu_al2.pdb	A	REGION2	154	156	 	L
6amu_al2.pdb	A	REGION2	155	157	 	R
6amu_al2.pdb	A	REGION2	156	158	 	A
6amu_al2.pdb	A	REGION2	157	159	 	Y
6amu_al2.pdb	A	REGION2	158	160	 	L
6amu_al2.pdb	A	REGION2	159	161	 	E
6amu_al2.pdb	A	REGION2	160	162	 	G
6amu_al2.pdb	A	REGION2	161	163	 	T
6amu_al2.pdb	A	REGION2	162	164	 	C
6amu_al2.pdb	A	REGION2	163	165	 	V
6amu_al2.pdb	A	REGION2	164	166	 	E
6amu_al2.pdb	A	REGION2	165	167	 	W
6amu_al2.pdb	A	REGION2	166	168	 	L
6amu_al2.pdb	A	REGION2	167	169	 	R
6amu_al2.pdb	A	REGION2	168	170	 	R
6amu_al2.pdb	A	REGION2	169	171	 	Y
6amu_al2.pdb	A	REGION2	170	172	 	L
6amu_al2.pdb	A	REGION2	171	173	 	E
6amu_al2.pdb	A	REGION2	172	174	 	N
6amu_al2.pdb	A	REGION2	173	175	 	G
6amu_al2.pdb	A	REGION2	174	176	 	K
6amu_al2.pdb	A	REGION2	175	177	 	E
6amu_al2.pdb	A	REGION2	176	178	 	T
6amu_al2.pdb	A	REGION2	177	179	 	L
6amu_al2.pdb	A	REGION2	178	180	 	Q
6amu_al2.pdb	A	REGION2	179	181	 	R
6amu_al2.pdb	A	REGION2	180	182	 	T
6amu_al2.pdb	A	REGION3	181	183	 	D
6amu_al2.pdb	A	REGION3	182	184	 	A
6amu_al2.pdb	A	REGION3	183	185	 	P
6amu_al2.pdb	A	REGION3	184	186	 	K
6amu_al2.pdb	A	REGION3	185	187	 	T
6amu_al2.pdb	A	REGION3	186	188	 	H
6amu_al2.pdb	A	REGION3	187	189	 	M
6amu_al2.pdb	A	REGION3	188	190	 	T
6amu_al2.pdb	A	REGION3	189	191	 	H
6amu_al2.pdb	A	REGION3	190	192	 	H
6amu_al2.pdb	A	REGION3	191	193	 	A
6amu_al2.pdb	A	REGION3	192	194	 	V
6amu_al2.pdb	A	REGION3	193	195	 	S
6amu_al2.pdb	A	REGION3	194	196	 	D
6amu_al2.pdb	A	REGION3	195	197	 	H
6amu_al2.pdb	A	REGION3	196	198	 	E
6amu_al2.pdb	A	REGION3	197	199	 	A
6amu_al2.pdb	A	REGION3	198	200	 	T
6amu_al2.pdb	A	REGION3	199	201	 	L
6amu_al2.pdb	A	REGION3	200	202	 	R
6amu_al2.pdb	A	REGION3	201	203	 	C
6amu_al2.pdb	A	REGION3	202	204	 	W
6amu_al2.pdb	A	REGION3	203	205	 	A
6amu_al2.pdb	A	REGION3	204	206	 	L
6amu_al2.pdb	A	REGION3	205	207	 	S
6amu_al2.pdb	A	REGION3	206	208	 	F
6amu_al2.pdb	A	REGION3	207	209	 	Y
6amu_al2.pdb	A	REGION3	208	210	 	P
6amu_al2.pdb	A	REGION3	209	211	 	A
6amu_al2.pdb	A	REGION3	210	212	 	E
6amu_al2.pdb	A	REGION3	211	213	 	I
6amu_al2.pdb	A	REGION3	212	214	 	T
6amu_al2.pdb	A	REGION3	213	215	 	L
6amu_al2.pdb	A	REGION3	214	216	 	T
6amu_al2.pdb	A	REGION3	215	217	 	W
6amu_al2.pdb	A	REGION3	216	218	 	Q
6amu_al2.pdb	A	REGION3	217	219	 	R
6amu_al2.pdb	A	REGION3	218	220	 	D
6amu_al2.pdb	A	REGION3	219	225	 	T
6amu_al2.pdb	A	REGION3	220	226	 	Q
6amu_al2.pdb	A	REGION3	221	227	 	D
6amu_al2.pdb	A	REGION3	222	228	 	T
6amu_al2.pdb	A	REGION3	223	229	 	E
6amu_al2.pdb	A	REGION3	224	230	 	L
6amu_al2.pdb	A	REGION3	225	231	 	V
6amu_al2.pdb	A	REGION3	226	232	 	E
6amu_al2.pdb	A	REGION3	227	233	 	T
6amu_al2.pdb	A	REGION3	228	234	 	R
6amu_al2.pdb	A	REGION3	229	235	 	P
6amu_al2.pdb	A	REGION3	230	236	 	A
6amu_al2.pdb	A	REGION3	231	237	 	G
6amu_al2.pdb	A	REGION3	232	238	 	D
6amu_al2.pdb	A	REGION3	233	239	 	G
6amu_al2.pdb	A	REGION3	234	240	 	T
6amu_al2.pdb	A	REGION3	235	241	 	F
6amu_al2.pdb	A	REGION3	236	242	 	Q
6amu_al2.pdb	A	REGION3	237	243	 	K
6amu_al2.pdb	A	REGION3	238	244	 	W
6amu_al2.pdb	A	REGION3	239	245	 	A
6amu_al2.pdb	A	REGION3	240	246	 	A
6amu_al2.pdb	A	REGION3	241	247	 	V
6amu_al2.pdb	A	REGION3	242	248	 	V
6amu_al2.pdb	A	REGION3	243	249	 	V
6amu_al2.pdb	A	REGION3	244	250	 	P
6amu_al2.pdb	A	REGION3	245	251	 	S
6amu_al2.pdb	A	REGION3	246	252	 	G
6amu_al2.pdb	A	REGION3	247	253	 	Q
6amu_al2.pdb	A	REGION3	248	254	 	E
6amu_al2.pdb	A	REGION3	249	255	 	Q
6amu_al2.pdb	A	REGION3	250	256	 	R
6amu_al2.pdb	A	REGION3	251	257	 	Y
6amu_al2.pdb	A	REGION3	252	258	 	T
6amu_al2.pdb	A	REGION3	253	259	 	C
6amu_al2.pdb	A	REGION3	254	260	 	H
6amu_al2.pdb	A	REGION3	255	261	 	V
6amu_al2.pdb	A	REGION3	256	262	 	Q
6amu_al2.pdb	A	REGION3	257	263	 	H
6amu_al2.pdb	A	REGION3	258	264	 	E
6amu_al2.pdb	A	REGION3	259	265	 	G
6amu_al2.pdb	A	REGION3	260	266	 	L
6amu_al2.pdb	A	REGION3	261	267	 	P
6amu_al2.pdb	A	REGION3	262	268	 	K
6amu_al2.pdb	A	REGION3	263	269	 	P
6amu_al2.pdb	A	REGION3	264	270	 	L
6amu_al2.pdb	A	REGION3	265	271	 	T
6amu_al2.pdb	A	REGION3	266	272	 	L
6amu_al2.pdb	A	REGION3	267	273	 	R
6amu_al2.pdb	A	REGION3	268	274	 	W
6amu_al2.pdb	B	MEMBRANE	0	1	 	I
6amu_al2.pdb	B	MEMBRANE	1	2	 	Q
6amu_al2.pdb	B	MEMBRANE	2	3	 	R
6amu_al2.pdb	B	MEMBRANE	3	4	 	T
6amu_al2.pdb	B	MEMBRANE	4	5	 	P
6amu_al2.pdb	B	MEMBRANE	5	6	 	K
6amu_al2.pdb	B	MEMBRANE	6	7	 	I
6amu_al2.pdb	B	MEMBRANE	7	8	 	Q
6amu_al2.pdb	B	MEMBRANE	8	9	 	V
6amu_al2.pdb	B	MEMBRANE	9	10	 	Y
6amu_al2.pdb	B	MEMBRANE	10	11	 	S
6amu_al2.pdb	B	MEMBRANE	11	12	 	R
6amu_al2.pdb	B	MEMBRANE	12	13	 	H
6amu_al2.pdb	B	MEMBRANE	13	14	 	P
6amu_al2.pdb	B	MEMBRANE	14	15	 	A
6amu_al2.pdb	B	MEMBRANE	15	16	 	E
6amu_al2.pdb	B	MEMBRANE	16	17	 	N
6amu_al2.pdb	B	MEMBRANE	17	18	 	G
6amu_al2.pdb	B	MEMBRANE	18	19	 	K
6amu_al2.pdb	B	MEMBRANE	19	20	 	S
6amu_al2.pdb	B	MEMBRANE	20	21	 	N
6amu_al2.pdb	B	MEMBRANE	21	22	 	F
6amu_al2.pdb	B	MEMBRANE	22	23	 	L
6amu_al2.pdb	B	MEMBRANE	23	24	 	N
6amu_al2.pdb	B	MEMBRANE	24	25	 	C
6amu_al2.pdb	B	MEMBRANE	25	26	 	Y
6amu_al2.pdb	B	MEMBRANE	26	27	 	V
6amu_al2.pdb	B	MEMBRANE	27	28	 	S
6amu_al2.pdb	B	MEMBRANE	28	29	 	G
6amu_al2.pdb	B	MEMBRANE	29	30	 	F
6amu_al2.pdb	B	MEMBRANE	30	31	 	H
6amu_al2.pdb	B	MEMBRANE	31	32	 	P
6amu_al2.pdb	B	MEMBRANE	32	33	 	S
6amu_al2.pdb	B	MEMBRANE	33	34	 	D
6amu_al2.pdb	B	MEMBRANE	34	35	 	I
6amu_al2.pdb	B	MEMBRANE	35	36	 	E
6amu_al2.pdb	B	MEMBRANE	36	37	 	V
6amu_al2.pdb	B	MEMBRANE	37	38	 	D
6amu_al2.pdb	B	MEMBRANE	38	39	 	L
6amu_al2.pdb	B	MEMBRANE	39	40	 	L
6amu_al2.pdb	B	MEMBRANE	40	41	 	K
6amu_al2.pdb	B	MEMBRANE	41	42	 	N
6amu_al2.pdb	B	MEMBRANE	42	43	 	G
6amu_al2.pdb	B	MEMBRANE	43	44	 	E
6amu_al2.pdb	B	MEMBRANE	44	45	 	R
6amu_al2.pdb	B	MEMBRANE	45	46	 	I
6amu_al2.pdb	B	MEMBRANE	46	47	 	E
6amu_al2.pdb	B	MEMBRANE	47	48	 	K
6amu_al2.pdb	B	MEMBRANE	48	49	 	V
6amu_al2.pdb	B	MEMBRANE	49	50	 	E
6amu_al2.pdb	B	MEMBRANE	50	51	 	H
6amu_al2.pdb	B	MEMBRANE	51	52	 	S
6amu_al2.pdb	B	MEMBRANE	52	53	 	D
6amu_al2.pdb	B	MEMBRANE	53	54	 	L
6amu_al2.pdb	B	MEMBRANE	54	55	 	S
6amu_al2.pdb	B	MEMBRANE	55	56	 	F
6amu_al2.pdb	B	MEMBRANE	56	57	 	S
6amu_al2.pdb	B	MEMBRANE	57	58	 	K
6amu_al2.pdb	B	MEMBRANE	58	59	 	D
6amu_al2.pdb	B	MEMBRANE	59	60	 	W
6amu_al2.pdb	B	MEMBRANE	60	61	 	S
6amu_al2.pdb	B	MEMBRANE	61	62	 	F
6amu_al2.pdb	B	MEMBRANE	62	63	 	Y
6amu_al2.pdb	B	MEMBRANE	63	64	 	L
6amu_al2.pdb	B	MEMBRANE	64	65	 	L
6amu_al2.pdb	B	MEMBRANE	65	66	 	Y
6amu_al2.pdb	B	MEMBRANE	66	67	 	Y
6amu_al2.pdb	B	MEMBRANE	67	68	 	T
6amu_al2.pdb	B	MEMBRANE	68	69	 	E
6amu_al2.pdb	B	MEMBRANE	69	70	 	F
6amu_al2.pdb	B	MEMBRANE	70	71	 	T
6amu_al2.pdb	B	MEMBRANE	71	72	 	P
6amu_al2.pdb	B	MEMBRANE	72	73	 	T
6amu_al2.pdb	B	MEMBRANE	73	74	 	E
6amu_al2.pdb	B	MEMBRANE	74	75	 	K
6amu_al2.pdb	B	MEMBRANE	75	76	 	D
6amu_al2.pdb	B	MEMBRANE	76	77	 	E
6amu_al2.pdb	B	MEMBRANE	77	78	 	Y
6amu_al2.pdb	B	MEMBRANE	78	79	 	A
6amu_al2.pdb	B	MEMBRANE	79	80	 	C
6amu_al2.pdb	B	MEMBRANE	80	81	 	R
6amu_al2.pdb	B	MEMBRANE	81	82	 	V
6amu_al2.pdb	B	MEMBRANE	82	83	 	N
6amu_al2.pdb	B	MEMBRANE	83	84	 	H
6amu_al2.pdb	B	MEMBRANE	84	85	 	V
6amu_al2.pdb	B	MEMBRANE	85	86	 	T
6amu_al2.pdb	B	MEMBRANE	86	87	 	L
6amu_al2.pdb	B	MEMBRANE	87	88	 	S
6amu_al2.pdb	B	MEMBRANE	88	89	 	Q
6amu_al2.pdb	B	MEMBRANE	89	90	 	P
6amu_al2.pdb	B	MEMBRANE	90	91	 	K
6amu_al2.pdb	B	MEMBRANE	91	92	 	I
6amu_al2.pdb	B	MEMBRANE	92	93	 	V
6amu_al2.pdb	B	MEMBRANE	93	94	 	K
6amu_al2.pdb	B	MEMBRANE	94	95	 	W
6amu_al2.pdb	B	MEMBRANE	95	96	 	D
6amu_al2.pdb	B	MEMBRANE	96	97	 	R
6amu_al2.pdb	B	MEMBRANE	97	98	 	D
6amu_al2.pdb	B	MEMBRANE	98	99	 	M
6am5_al2.pdb	D	FR1	0	1	 	K
6am5_al2.pdb	D	FR1	1	2	 	E
6am5_al2.pdb	D	FR1	2	3	 	V
6am5_al2.pdb	D	FR1	3	4	 	E
6am5_al2.pdb	D	FR1	4	5	 	Q
6am5_al2.pdb	D	FR1	5	6	 	N
6am5_al2.pdb	D	FR1	6	7	 	S
6am5_al2.pdb	D	FR1	7	8	 	G
6am5_al2.pdb	D	FR1	8	9	 	P
6am5_al2.pdb	D	FR1	9	10	 	L
6am5_al2.pdb	D	FR1	10	11	 	S
6am5_al2.pdb	D	FR1	11	12	 	V
6am5_al2.pdb	D	FR1	12	13	 	P
6am5_al2.pdb	D	FR1	13	14	 	E
6am5_al2.pdb	D	FR1	14	15	 	G
6am5_al2.pdb	D	FR1	15	16	 	A
6am5_al2.pdb	D	FR1	16	17	 	I
6am5_al2.pdb	D	FR1	17	18	 	A
6am5_al2.pdb	D	FR1	18	19	 	S
6am5_al2.pdb	D	FR1	19	20	 	L
6am5_al2.pdb	D	FR1	20	21	 	N
6am5_al2.pdb	D	FR1	21	22	 	C
6am5_al2.pdb	D	FR1	22	23	 	T
6am5_al2.pdb	D	FR1	23	24	 	Y
6am5_al2.pdb	D	FR1	24	25	 	S
6am5_al2.pdb	D	CDR1	25	26	 	D
6am5_al2.pdb	D	CDR1	26	27	 	R
6am5_al2.pdb	D	CDR1	27	28	 	G
6am5_al2.pdb	D	CDR1	28	29	 	S
6am5_al2.pdb	D	CDR1	29	30	 	Q
6am5_al2.pdb	D	CDR1	30	31	 	S
6am5_al2.pdb	D	FR2	31	32	 	F
6am5_al2.pdb	D	FR2	32	33	 	F
6am5_al2.pdb	D	FR2	33	34	 	W
6am5_al2.pdb	D	FR2	34	35	 	Y
6am5_al2.pdb	D	FR2	35	36	 	R
6am5_al2.pdb	D	FR2	36	37	 	Q
6am5_al2.pdb	D	FR2	37	38	 	Y
6am5_al2.pdb	D	FR2	38	39	 	S
6am5_al2.pdb	D	FR2	39	40	 	G
6am5_al2.pdb	D	FR2	40	41	 	K
6am5_al2.pdb	D	FR2	41	42	 	S
6am5_al2.pdb	D	FR2	42	43	 	P
6am5_al2.pdb	D	FR2	43	44	 	E
6am5_al2.pdb	D	FR2	44	45	 	L
6am5_al2.pdb	D	FR2	45	46	 	I
6am5_al2.pdb	D	FR2	46	47	 	M
6am5_al2.pdb	D	FR2	47	48	 	F
6am5_al2.pdb	D	CDR2	48	49	 	I
6am5_al2.pdb	D	CDR2	49	50	 	Y
6am5_al2.pdb	D	CDR2	50	51	 	S
6am5_al2.pdb	D	CDR2	51	52	 	N
6am5_al2.pdb	D	CDR2	52	53	 	G
6am5_al2.pdb	D	CDR2	53	54	 	D
6am5_al2.pdb	D	FR3	54	55	 	K
6am5_al2.pdb	D	FR3	55	56	 	E
6am5_al2.pdb	D	FR3	56	57	 	D
6am5_al2.pdb	D	FR3	57	58	 	G
6am5_al2.pdb	D	FR3	58	59	 	R
6am5_al2.pdb	D	FR3	59	60	 	F
6am5_al2.pdb	D	FR3	60	61	 	T
6am5_al2.pdb	D	FR3	61	62	 	A
6am5_al2.pdb	D	FR3	62	63	 	Q
6am5_al2.pdb	D	FR3	63	64	 	L
6am5_al2.pdb	D	FR3	64	65	 	N
6am5_al2.pdb	D	FR3	65	66	 	K
6am5_al2.pdb	D	FR3	66	67	 	A
6am5_al2.pdb	D	FR3	67	68	 	S
6am5_al2.pdb	D	FR3	68	69	 	Q
6am5_al2.pdb	D	FR3	69	70	 	Y
6am5_al2.pdb	D	FR3	70	71	 	V
6am5_al2.pdb	D	FR3	71	72	 	S
6am5_al2.pdb	D	FR3	72	73	 	L
6am5_al2.pdb	D	FR3	73	74	 	L
6am5_al2.pdb	D	FR3	74	75	 	I
6am5_al2.pdb	D	FR3	75	76	 	R
6am5_al2.pdb	D	FR3	76	77	 	D
6am5_al2.pdb	D	FR3	77	78	 	S
6am5_al2.pdb	D	FR3	78	79	 	Q
6am5_al2.pdb	D	FR3	79	80	 	P
6am5_al2.pdb	D	FR3	80	81	 	S
6am5_al2.pdb	D	FR3	81	82	 	D
6am5_al2.pdb	D	FR3	82	83	 	S
6am5_al2.pdb	D	FR3	83	84	 	A
6am5_al2.pdb	D	FR3	84	85	 	T
6am5_al2.pdb	D	FR3	85	86	 	Y
6am5_al2.pdb	D	FR3	86	87	 	L
6am5_al2.pdb	D	CDR3	87	88	 	C
6am5_al2.pdb	D	CDR3	88	89	 	A
6am5_al2.pdb	D	CDR3	89	90	 	V
6am5_al2.pdb	D	CDR3	90	91	 	N
6am5_al2.pdb	D	CDR3	91	92	 	F
6am5_al2.pdb	D	CDR3	92	93	 	G
6am5_al2.pdb	D	CDR3	93	94	 	G
6am5_al2.pdb	D	CDR3	94	95	 	G
6am5_al2.pdb	D	CDR3	95	96	 	K
6am5_al2.pdb	D	CDR3	96	97	 	L
6am5_al2.pdb	D	CDR3	97	98	 	I
6am5_al2.pdb	D	CDR3	98	99	 	F
6am5_al2.pdb	D	FR4	99	100	 	G
6am5_al2.pdb	D	FR4	100	101	 	Q
6am5_al2.pdb	D	FR4	101	102	 	G
6am5_al2.pdb	D	FR4	102	103	 	T
6am5_al2.pdb	D	FR4	103	104	 	E
6am5_al2.pdb	D	FR4	104	105	 	L
6am5_al2.pdb	D	FR4	105	106	 	S
6am5_al2.pdb	D	FR4	106	107	 	V
6am5_al2.pdb	D	FR4	107	108	 	K
6am5_al2.pdb	D	FR4	108	109	 	P
6am5_al2.pdb	E	FR1	0	1	 	I
6am5_al2.pdb	E	FR1	1	2	 	A
6am5_al2.pdb	E	FR1	2	3	 	G
6am5_al2.pdb	E	FR1	3	4	 	I
6am5_al2.pdb	E	FR1	4	5	 	T
6am5_al2.pdb	E	FR1	5	6	 	Q
6am5_al2.pdb	E	FR1	6	7	 	A
6am5_al2.pdb	E	FR1	7	8	 	P
6am5_al2.pdb	E	FR1	8	9	 	T
6am5_al2.pdb	E	FR1	9	10	 	S
6am5_al2.pdb	E	FR1	10	11	 	Q
6am5_al2.pdb	E	FR1	11	12	 	I
6am5_al2.pdb	E	FR1	12	13	 	L
6am5_al2.pdb	E	FR1	13	14	 	A
6am5_al2.pdb	E	FR1	14	15	 	A
6am5_al2.pdb	E	FR1	15	16	 	G
6am5_al2.pdb	E	FR1	16	17	 	R
6am5_al2.pdb	E	FR1	17	18	 	R
6am5_al2.pdb	E	FR1	18	19	 	M
6am5_al2.pdb	E	FR1	19	20	 	T
6am5_al2.pdb	E	FR1	20	21	 	L
6am5_al2.pdb	E	FR1	21	22	 	R
6am5_al2.pdb	E	FR1	22	23	 	C
6am5_al2.pdb	E	FR1	23	24	 	T
6am5_al2.pdb	E	FR1	24	25	 	Q
6am5_al2.pdb	E	FR1	25	26	 	D
6am5_al2.pdb	E	CDR1	26	27	 	M
6am5_al2.pdb	E	CDR1	27	28	 	R
6am5_al2.pdb	E	CDR1	28	29	 	H
6am5_al2.pdb	E	CDR1	29	30	 	N
6am5_al2.pdb	E	CDR1	30	31	 	A
6am5_al2.pdb	E	FR2	31	32	 	M
6am5_al2.pdb	E	FR2	32	33	 	Y
6am5_al2.pdb	E	FR2	33	34	 	W
6am5_al2.pdb	E	FR2	34	35	 	Y
6am5_al2.pdb	E	FR2	35	36	 	R
6am5_al2.pdb	E	FR2	36	37	 	Q
6am5_al2.pdb	E	FR2	37	38	 	D
6am5_al2.pdb	E	FR2	38	39	 	L
6am5_al2.pdb	E	FR2	39	40	 	G
6am5_al2.pdb	E	FR2	40	41	 	L
6am5_al2.pdb	E	FR2	41	42	 	G
6am5_al2.pdb	E	FR2	42	43	 	L
6am5_al2.pdb	E	FR2	43	44	 	R
6am5_al2.pdb	E	FR2	44	45	 	L
6am5_al2.pdb	E	FR2	45	46	 	I
6am5_al2.pdb	E	FR2	46	47	 	H
6am5_al2.pdb	E	FR2	47	48	 	Y
6am5_al2.pdb	E	CDR2	48	49	 	S
6am5_al2.pdb	E	CDR2	49	50	 	N
6am5_al2.pdb	E	CDR2	50	51	 	T
6am5_al2.pdb	E	CDR2	51	52	 	A
6am5_al2.pdb	E	CDR2	52	53	 	G
6am5_al2.pdb	E	CDR2	53	54	 	T
6am5_al2.pdb	E	FR3	54	55	 	T
6am5_al2.pdb	E	FR3	55	56	 	G
6am5_al2.pdb	E	FR3	56	57	 	K
6am5_al2.pdb	E	FR3	57	58	 	G
6am5_al2.pdb	E	FR3	58	59	 	E
6am5_al2.pdb	E	FR3	59	60	 	V
6am5_al2.pdb	E	FR3	60	61	 	P
6am5_al2.pdb	E	FR3	61	62	 	D
6am5_al2.pdb	E	FR3	62	63	 	G
6am5_al2.pdb	E	FR3	63	64	 	Y
6am5_al2.pdb	E	FR3	64	65	 	S
6am5_al2.pdb	E	FR3	65	66	 	V
6am5_al2.pdb	E	FR3	66	67	 	S
6am5_al2.pdb	E	FR3	67	68	 	R
6am5_al2.pdb	E	FR3	68	69	 	A
6am5_al2.pdb	E	FR3	69	70	 	N
6am5_al2.pdb	E	FR3	70	71	 	T
6am5_al2.pdb	E	FR3	71	72	 	D
6am5_al2.pdb	E	FR3	72	73	 	D
6am5_al2.pdb	E	FR3	73	74	 	F
6am5_al2.pdb	E	FR3	74	75	 	P
6am5_al2.pdb	E	FR3	75	76	 	L
6am5_al2.pdb	E	FR3	76	77	 	T
6am5_al2.pdb	E	FR3	77	78	 	L
6am5_al2.pdb	E	FR3	78	79	 	A
6am5_al2.pdb	E	FR3	79	80	 	S
6am5_al2.pdb	E	FR3	80	81	 	A
6am5_al2.pdb	E	FR3	81	82	 	V
6am5_al2.pdb	E	FR3	82	83	 	P
6am5_al2.pdb	E	FR3	83	84	 	S
6am5_al2.pdb	E	FR3	84	85	 	Q
6am5_al2.pdb	E	FR3	85	86	 	T
6am5_al2.pdb	E	FR3	86	87	 	S
6am5_al2.pdb	E	FR3	87	88	 	V
6am5_al2.pdb	E	FR3	88	89	 	Y
6am5_al2.pdb	E	FR3	89	90	 	F
6am5_al2.pdb	E	CDR3	90	91	 	C
6am5_al2.pdb	E	CDR3	91	92	 	A
6am5_al2.pdb	E	CDR3	92	93	 	S
6am5_al2.pdb	E	CDR3	93	94	 	S
6am5_al2.pdb	E	CDR3	94	95	 	L
6am5_al2.pdb	E	CDR3	95	96	 	S
6am5_al2.pdb	E	CDR3	96	97	 	F
6am5_al2.pdb	E	CDR3	97	98	 	G
6am5_al2.pdb	E	CDR3	98	99	 	T
6am5_al2.pdb	E	CDR3	99	100	 	E
6am5_al2.pdb	E	CDR3	100	101	 	A
6am5_al2.pdb	E	CDR3	101	102	 	F
6am5_al2.pdb	E	CDR3	102	103	 	F
6am5_al2.pdb	E	FR4	103	104	 	G
6am5_al2.pdb	E	FR4	104	105	 	Q
6am5_al2.pdb	E	FR4	105	106	 	G
6am5_al2.pdb	E	FR4	106	107	 	T
6am5_al2.pdb	E	FR4	107	108	 	R
6am5_al2.pdb	E	FR4	108	109	 	L
6am5_al2.pdb	E	FR4	109	110	 	T
6am5_al2.pdb	E	FR4	110	111	 	V
6am5_al2.pdb	E	FR4	111	112	 	V
6am5_al2.pdb	C	PEPTIDE	0	1	 	S
6am5_al2.pdb	C	PEPTIDE	1	2	 	M
6am5_al2.pdb	C	PEPTIDE	2	3	 	L
6am5_al2.pdb	C	PEPTIDE	3	4	 	G
6am5_al2.pdb	C	PEPTIDE	4	5	 	I
6am5_al2.pdb	C	PEPTIDE	5	6	 	G
6am5_al2.pdb	C	PEPTIDE	6	7	 	I
6am5_al2.pdb	C	PEPTIDE	7	8	 	V
6am5_al2.pdb	C	PEPTIDE	8	9	 	P
6am5_al2.pdb	C	PEPTIDE	9	10	 	V
6am5_al2.pdb	A	REGION1	0	1	 	G
6am5_al2.pdb	A	REGION1	1	2	 	S
6am5_al2.pdb	A	REGION1	2	3	 	H
6am5_al2.pdb	A	REGION1	3	4	 	S
6am5_al2.pdb	A	REGION1	4	5	 	M
6am5_al2.pdb	A	REGION1	5	6	 	R
6am5_al2.pdb	A	REGION1	6	7	 	Y
6am5_al2.pdb	A	REGION1	7	8	 	F
6am5_al2.pdb	A	REGION1	8	9	 	F
6am5_al2.pdb	A	REGION1	9	10	 	T
6am5_al2.pdb	A	REGION1	10	11	 	S
6am5_al2.pdb	A	REGION1	11	12	 	V
6am5_al2.pdb	A	REGION1	12	13	 	S
6am5_al2.pdb	A	REGION1	13	14	 	R
6am5_al2.pdb	A	REGION1	14	15	 	P
6am5_al2.pdb	A	REGION1	15	16	 	G
6am5_al2.pdb	A	REGION1	16	17	 	R
6am5_al2.pdb	A	REGION1	17	18	 	G
6am5_al2.pdb	A	REGION1	18	19	 	E
6am5_al2.pdb	A	REGION1	19	20	 	P
6am5_al2.pdb	A	REGION1	20	21	 	R
6am5_al2.pdb	A	REGION1	21	22	 	F
6am5_al2.pdb	A	REGION1	22	23	 	I
6am5_al2.pdb	A	REGION1	23	24	 	A
6am5_al2.pdb	A	REGION1	24	25	 	V
6am5_al2.pdb	A	REGION1	25	26	 	G
6am5_al2.pdb	A	REGION1	26	27	 	Y
6am5_al2.pdb	A	REGION1	27	28	 	V
6am5_al2.pdb	A	REGION1	28	29	 	D
6am5_al2.pdb	A	REGION1	29	30	 	D
6am5_al2.pdb	A	REGION1	30	31	 	T
6am5_al2.pdb	A	REGION1	31	32	 	Q
6am5_al2.pdb	A	REGION1	32	33	 	F
6am5_al2.pdb	A	REGION1	33	34	 	V
6am5_al2.pdb	A	REGION1	34	35	 	R
6am5_al2.pdb	A	REGION1	35	36	 	F
6am5_al2.pdb	A	REGION1	36	37	 	D
6am5_al2.pdb	A	REGION1	37	38	 	S
6am5_al2.pdb	A	REGION1	38	39	 	D
6am5_al2.pdb	A	REGION1	39	40	 	A
6am5_al2.pdb	A	REGION1	40	41	 	A
6am5_al2.pdb	A	REGION1	41	42	 	S
6am5_al2.pdb	A	REGION1	42	43	 	Q
6am5_al2.pdb	A	REGION1	43	44	 	R
6am5_al2.pdb	A	REGION1	44	45	 	M
6am5_al2.pdb	A	REGION1	45	46	 	E
6am5_al2.pdb	A	REGION1	46	47	 	P
6am5_al2.pdb	A	REGION1	47	48	 	R
6am5_al2.pdb	A	REGION1	48	49	 	A
6am5_al2.pdb	A	REGION1	49	50	 	P
6am5_al2.pdb	A	REGION1	50	51	 	W
6am5_al2.pdb	A	REGION1	51	52	 	I
6am5_al2.pdb	A	REGION1	52	53	 	E
6am5_al2.pdb	A	REGION1	53	54	 	Q
6am5_al2.pdb	A	REGION1	54	55	 	E
6am5_al2.pdb	A	REGION1	55	56	 	G
6am5_al2.pdb	A	REGION1	56	57	 	P
6am5_al2.pdb	A	REGION1	57	58	 	E
6am5_al2.pdb	A	REGION1	58	59	 	Y
6am5_al2.pdb	A	REGION1	59	60	 	W
6am5_al2.pdb	A	REGION1	60	61	 	D
6am5_al2.pdb	A	REGION1	61	62	 	G
6am5_al2.pdb	A	REGION1	62	63	 	E
6am5_al2.pdb	A	REGION1	63	64	 	T
6am5_al2.pdb	A	REGION1	64	65	 	R
6am5_al2.pdb	A	REGION1	65	66	 	K
6am5_al2.pdb	A	REGION1	66	67	 	V
6am5_al2.pdb	A	REGION1	67	68	 	K
6am5_al2.pdb	A	REGION1	68	69	 	A
6am5_al2.pdb	A	REGION1	69	70	 	H
6am5_al2.pdb	A	REGION1	70	71	 	S
6am5_al2.pdb	A	REGION1	71	72	 	Q
6am5_al2.pdb	A	REGION1	72	73	 	T
6am5_al2.pdb	A	REGION1	73	74	 	H
6am5_al2.pdb	A	REGION1	74	75	 	R
6am5_al2.pdb	A	REGION1	75	76	 	V
6am5_al2.pdb	A	REGION1	76	77	 	D
6am5_al2.pdb	A	REGION1	77	78	 	L
6am5_al2.pdb	A	REGION1	78	79	 	G
6am5_al2.pdb	A	REGION1	79	80	 	T
6am5_al2.pdb	A	REGION1	80	81	 	L
6am5_al2.pdb	A	REGION1	81	82	 	R
6am5_al2.pdb	A	REGION1	82	83	 	G
6am5_al2.pdb	A	REGION1	83	84	 	Y
6am5_al2.pdb	A	REGION1	84	85	 	Y
6am5_al2.pdb	A	REGION1	85	86	 	N
6am5_al2.pdb	A	REGION1	86	87	 	Q
6am5_al2.pdb	A	REGION1	87	88	 	S
6am5_al2.pdb	A	REGION1	88	89	 	E
6am5_al2.pdb	A	REGION1	89	90	 	A
6am5_al2.pdb	A	REGION2	90	91	 	G
6am5_al2.pdb	A	REGION2	91	92	 	S
6am5_al2.pdb	A	REGION2	92	93	 	H
6am5_al2.pdb	A	REGION2	93	94	 	T
6am5_al2.pdb	A	REGION2	94	95	 	V
6am5_al2.pdb	A	REGION2	95	96	 	Q
6am5_al2.pdb	A	REGION2	96	97	 	R
6am5_al2.pdb	A	REGION2	97	98	 	M
6am5_al2.pdb	A	REGION2	98	99	 	Y
6am5_al2.pdb	A	REGION2	99	100	 	G
6am5_al2.pdb	A	REGION2	100	101	 	C
6am5_al2.pdb	A	REGION2	101	102	 	D
6am5_al2.pdb	A	REGION2	102	103	 	V
6am5_al2.pdb	A	REGION2	103	104	 	G
6am5_al2.pdb	A	REGION2	104	105	 	S
6am5_al2.pdb	A	REGION2	105	106	 	D
6am5_al2.pdb	A	REGION2	106	107	 	W
6am5_al2.pdb	A	REGION2	107	108	 	R
6am5_al2.pdb	A	REGION2	108	109	 	F
6am5_al2.pdb	A	REGION2	109	110	 	L
6am5_al2.pdb	A	REGION2	110	111	 	R
6am5_al2.pdb	A	REGION2	111	112	 	G
6am5_al2.pdb	A	REGION2	112	113	 	Y
6am5_al2.pdb	A	REGION2	113	114	 	H
6am5_al2.pdb	A	REGION2	114	115	 	Q
6am5_al2.pdb	A	REGION2	115	116	 	Y
6am5_al2.pdb	A	REGION2	116	117	 	A
6am5_al2.pdb	A	REGION2	117	118	 	Y
6am5_al2.pdb	A	REGION2	118	119	 	D
6am5_al2.pdb	A	REGION2	119	120	 	G
6am5_al2.pdb	A	REGION2	120	121	 	K
6am5_al2.pdb	A	REGION2	121	122	 	D
6am5_al2.pdb	A	REGION2	122	123	 	Y
6am5_al2.pdb	A	REGION2	123	124	 	I
6am5_al2.pdb	A	REGION2	124	125	 	A
6am5_al2.pdb	A	REGION2	125	126	 	L
6am5_al2.pdb	A	REGION2	126	127	 	K
6am5_al2.pdb	A	REGION2	127	128	 	E
6am5_al2.pdb	A	REGION2	128	129	 	D
6am5_al2.pdb	A	REGION2	129	130	 	L
6am5_al2.pdb	A	REGION2	130	131	 	R
6am5_al2.pdb	A	REGION2	131	132	 	S
6am5_al2.pdb	A	REGION2	132	133	 	W
6am5_al2.pdb	A	REGION2	133	134	 	T
6am5_al2.pdb	A	REGION2	134	135	 	A
6am5_al2.pdb	A	REGION2	135	136	 	A
6am5_al2.pdb	A	REGION2	136	137	 	D
6am5_al2.pdb	A	REGION2	137	138	 	M
6am5_al2.pdb	A	REGION2	138	139	 	A
6am5_al2.pdb	A	REGION2	139	140	 	A
6am5_al2.pdb	A	REGION2	140	141	 	Q
6am5_al2.pdb	A	REGION2	141	142	 	T
6am5_al2.pdb	A	REGION2	142	143	 	T
6am5_al2.pdb	A	REGION2	143	144	 	K
6am5_al2.pdb	A	REGION2	144	145	 	H
6am5_al2.pdb	A	REGION2	145	146	 	K
6am5_al2.pdb	A	REGION2	146	147	 	W
6am5_al2.pdb	A	REGION2	147	148	 	E
6am5_al2.pdb	A	REGION2	148	149	 	A
6am5_al2.pdb	A	REGION2	149	150	 	A
6am5_al2.pdb	A	REGION2	150	151	 	H
6am5_al2.pdb	A	REGION2	151	152	 	V
6am5_al2.pdb	A	REGION2	152	153	 	A
6am5_al2.pdb	A	REGION2	153	154	 	E
6am5_al2.pdb	A	REGION2	154	155	 	Q
6am5_al2.pdb	A	REGION2	155	156	 	L
6am5_al2.pdb	A	REGION2	156	157	 	R
6am5_al2.pdb	A	REGION2	157	158	 	A
6am5_al2.pdb	A	REGION2	158	159	 	Y
6am5_al2.pdb	A	REGION2	159	160	 	L
6am5_al2.pdb	A	REGION2	160	161	 	E
6am5_al2.pdb	A	REGION2	161	162	 	G
6am5_al2.pdb	A	REGION2	162	163	 	T
6am5_al2.pdb	A	REGION2	163	164	 	C
6am5_al2.pdb	A	REGION2	164	165	 	V
6am5_al2.pdb	A	REGION2	165	166	 	E
6am5_al2.pdb	A	REGION2	166	167	 	W
6am5_al2.pdb	A	REGION2	167	168	 	L
6am5_al2.pdb	A	REGION2	168	169	 	R
6am5_al2.pdb	A	REGION2	169	170	 	R
6am5_al2.pdb	A	REGION2	170	171	 	Y
6am5_al2.pdb	A	REGION2	171	172	 	L
6am5_al2.pdb	A	REGION2	172	173	 	E
6am5_al2.pdb	A	REGION2	173	174	 	N
6am5_al2.pdb	A	REGION2	174	175	 	G
6am5_al2.pdb	A	REGION2	175	176	 	K
6am5_al2.pdb	A	REGION2	176	177	 	E
6am5_al2.pdb	A	REGION2	177	178	 	T
6am5_al2.pdb	A	REGION2	178	179	 	L
6am5_al2.pdb	A	REGION2	179	180	 	Q
6am5_al2.pdb	A	REGION2	180	181	 	R
6am5_al2.pdb	A	REGION2	181	182	 	T
6am5_al2.pdb	A	REGION3	182	183	 	D
6am5_al2.pdb	A	REGION3	183	184	 	A
6am5_al2.pdb	A	REGION3	184	185	 	P
6am5_al2.pdb	A	REGION3	185	186	 	K
6am5_al2.pdb	A	REGION3	186	187	 	T
6am5_al2.pdb	A	REGION3	187	188	 	H
6am5_al2.pdb	A	REGION3	188	189	 	M
6am5_al2.pdb	A	REGION3	189	190	 	T
6am5_al2.pdb	A	REGION3	190	191	 	H
6am5_al2.pdb	A	REGION3	191	192	 	H
6am5_al2.pdb	A	REGION3	192	193	 	A
6am5_al2.pdb	A	REGION3	193	194	 	V
6am5_al2.pdb	A	REGION3	194	195	 	S
6am5_al2.pdb	A	REGION3	195	196	 	D
6am5_al2.pdb	A	REGION3	196	197	 	H
6am5_al2.pdb	A	REGION3	197	198	 	E
6am5_al2.pdb	A	REGION3	198	199	 	A
6am5_al2.pdb	A	REGION3	199	200	 	T
6am5_al2.pdb	A	REGION3	200	201	 	L
6am5_al2.pdb	A	REGION3	201	202	 	R
6am5_al2.pdb	A	REGION3	202	203	 	C
6am5_al2.pdb	A	REGION3	203	204	 	W
6am5_al2.pdb	A	REGION3	204	205	 	A
6am5_al2.pdb	A	REGION3	205	206	 	L
6am5_al2.pdb	A	REGION3	206	207	 	S
6am5_al2.pdb	A	REGION3	207	208	 	F
6am5_al2.pdb	A	REGION3	208	209	 	Y
6am5_al2.pdb	A	REGION3	209	210	 	P
6am5_al2.pdb	A	REGION3	210	211	 	A
6am5_al2.pdb	A	REGION3	211	212	 	E
6am5_al2.pdb	A	REGION3	212	213	 	I
6am5_al2.pdb	A	REGION3	213	214	 	T
6am5_al2.pdb	A	REGION3	214	215	 	L
6am5_al2.pdb	A	REGION3	215	216	 	T
6am5_al2.pdb	A	REGION3	216	217	 	W
6am5_al2.pdb	A	REGION3	217	218	 	Q
6am5_al2.pdb	A	REGION3	218	219	 	R
6am5_al2.pdb	A	REGION3	219	220	 	D
6am5_al2.pdb	A	REGION3	220	221	 	G
6am5_al2.pdb	A	REGION3	221	222	 	E
6am5_al2.pdb	A	REGION3	222	223	 	D
6am5_al2.pdb	A	REGION3	223	224	 	Q
6am5_al2.pdb	A	REGION3	224	225	 	T
6am5_al2.pdb	A	REGION3	225	226	 	Q
6am5_al2.pdb	A	REGION3	226	227	 	D
6am5_al2.pdb	A	REGION3	227	228	 	T
6am5_al2.pdb	A	REGION3	228	229	 	E
6am5_al2.pdb	A	REGION3	229	230	 	L
6am5_al2.pdb	A	REGION3	230	231	 	V
6am5_al2.pdb	A	REGION3	231	232	 	E
6am5_al2.pdb	A	REGION3	232	233	 	T
6am5_al2.pdb	A	REGION3	233	234	 	R
6am5_al2.pdb	A	REGION3	234	235	 	P
6am5_al2.pdb	A	REGION3	235	236	 	A
6am5_al2.pdb	A	REGION3	236	237	 	G
6am5_al2.pdb	A	REGION3	237	238	 	D
6am5_al2.pdb	A	REGION3	238	239	 	G
6am5_al2.pdb	A	REGION3	239	240	 	T
6am5_al2.pdb	A	REGION3	240	241	 	F
6am5_al2.pdb	A	REGION3	241	242	 	Q
6am5_al2.pdb	A	REGION3	242	243	 	K
6am5_al2.pdb	A	REGION3	243	244	 	W
6am5_al2.pdb	A	REGION3	244	245	 	A
6am5_al2.pdb	A	REGION3	245	246	 	A
6am5_al2.pdb	A	REGION3	246	247	 	V
6am5_al2.pdb	A	REGION3	247	248	 	V
6am5_al2.pdb	A	REGION3	248	249	 	V
6am5_al2.pdb	A	REGION3	249	250	 	P
6am5_al2.pdb	A	REGION3	250	251	 	S
6am5_al2.pdb	A	REGION3	251	252	 	G
6am5_al2.pdb	A	REGION3	252	253	 	Q
6am5_al2.pdb	A	REGION3	253	254	 	E
6am5_al2.pdb	A	REGION3	254	255	 	Q
6am5_al2.pdb	A	REGION3	255	256	 	R
6am5_al2.pdb	A	REGION3	256	257	 	Y
6am5_al2.pdb	A	REGION3	257	258	 	T
6am5_al2.pdb	A	REGION3	258	259	 	C
6am5_al2.pdb	A	REGION3	259	260	 	H
6am5_al2.pdb	A	REGION3	260	261	 	V
6am5_al2.pdb	A	REGION3	261	262	 	Q
6am5_al2.pdb	A	REGION3	262	263	 	H
6am5_al2.pdb	A	REGION3	263	264	 	E
6am5_al2.pdb	A	REGION3	264	265	 	G
6am5_al2.pdb	A	REGION3	265	266	 	L
6am5_al2.pdb	A	REGION3	266	267	 	P
6am5_al2.pdb	A	REGION3	267	268	 	K
6am5_al2.pdb	A	REGION3	268	269	 	P
6am5_al2.pdb	A	REGION3	269	270	 	L
6am5_al2.pdb	A	REGION3	270	271	 	T
6am5_al2.pdb	A	REGION3	271	272	 	L
6am5_al2.pdb	A	REGION3	272	273	 	R
6am5_al2.pdb	A	REGION3	273	274	 	W
6am5_al2.pdb	A	MEMBRANE	274	275	 	E
6am5_al2.pdb	B	MEMBRANE	0	2	 	I
6am5_al2.pdb	B	MEMBRANE	1	3	 	Q
6am5_al2.pdb	B	MEMBRANE	2	4	 	R
6am5_al2.pdb	B	MEMBRANE	3	5	 	T
6am5_al2.pdb	B	MEMBRANE	4	6	 	P
6am5_al2.pdb	B	MEMBRANE	5	7	 	K
6am5_al2.pdb	B	MEMBRANE	6	8	 	I
6am5_al2.pdb	B	MEMBRANE	7	9	 	Q
6am5_al2.pdb	B	MEMBRANE	8	10	 	V
6am5_al2.pdb	B	MEMBRANE	9	11	 	Y
6am5_al2.pdb	B	MEMBRANE	10	12	 	S
6am5_al2.pdb	B	MEMBRANE	11	13	 	R
6am5_al2.pdb	B	MEMBRANE	12	14	 	H
6am5_al2.pdb	B	MEMBRANE	13	15	 	P
6am5_al2.pdb	B	MEMBRANE	14	16	 	A
6am5_al2.pdb	B	MEMBRANE	15	17	 	E
6am5_al2.pdb	B	MEMBRANE	16	18	 	N
6am5_al2.pdb	B	MEMBRANE	17	19	 	G
6am5_al2.pdb	B	MEMBRANE	18	20	 	K
6am5_al2.pdb	B	MEMBRANE	19	21	 	S
6am5_al2.pdb	B	MEMBRANE	20	22	 	N
6am5_al2.pdb	B	MEMBRANE	21	23	 	F
6am5_al2.pdb	B	MEMBRANE	22	24	 	L
6am5_al2.pdb	B	MEMBRANE	23	25	 	N
6am5_al2.pdb	B	MEMBRANE	24	26	 	C
6am5_al2.pdb	B	MEMBRANE	25	27	 	Y
6am5_al2.pdb	B	MEMBRANE	26	28	 	V
6am5_al2.pdb	B	MEMBRANE	27	29	 	S
6am5_al2.pdb	B	MEMBRANE	28	30	 	G
6am5_al2.pdb	B	MEMBRANE	29	31	 	F
6am5_al2.pdb	B	MEMBRANE	30	32	 	H
6am5_al2.pdb	B	MEMBRANE	31	33	 	P
6am5_al2.pdb	B	MEMBRANE	32	34	 	S
6am5_al2.pdb	B	MEMBRANE	33	35	 	D
6am5_al2.pdb	B	MEMBRANE	34	36	 	I
6am5_al2.pdb	B	MEMBRANE	35	37	 	E
6am5_al2.pdb	B	MEMBRANE	36	38	 	V
6am5_al2.pdb	B	MEMBRANE	37	39	 	D
6am5_al2.pdb	B	MEMBRANE	38	40	 	L
6am5_al2.pdb	B	MEMBRANE	39	41	 	L
6am5_al2.pdb	B	MEMBRANE	40	42	 	K
6am5_al2.pdb	B	MEMBRANE	41	43	 	N
6am5_al2.pdb	B	MEMBRANE	42	44	 	G
6am5_al2.pdb	B	MEMBRANE	43	45	 	E
6am5_al2.pdb	B	MEMBRANE	44	46	 	R
6am5_al2.pdb	B	MEMBRANE	45	47	 	I
6am5_al2.pdb	B	MEMBRANE	46	48	 	E
6am5_al2.pdb	B	MEMBRANE	47	49	 	K
6am5_al2.pdb	B	MEMBRANE	48	50	 	V
6am5_al2.pdb	B	MEMBRANE	49	51	 	E
6am5_al2.pdb	B	MEMBRANE	50	52	 	H
6am5_al2.pdb	B	MEMBRANE	51	53	 	S
6am5_al2.pdb	B	MEMBRANE	52	54	 	D
6am5_al2.pdb	B	MEMBRANE	53	55	 	L
6am5_al2.pdb	B	MEMBRANE	54	56	 	S
6am5_al2.pdb	B	MEMBRANE	55	57	 	F
6am5_al2.pdb	B	MEMBRANE	56	58	 	S
6am5_al2.pdb	B	MEMBRANE	57	59	 	K
6am5_al2.pdb	B	MEMBRANE	58	60	 	D
6am5_al2.pdb	B	MEMBRANE	59	61	 	W
6am5_al2.pdb	B	MEMBRANE	60	62	 	S
6am5_al2.pdb	B	MEMBRANE	61	63	 	F
6am5_al2.pdb	B	MEMBRANE	62	64	 	Y
6am5_al2.pdb	B	MEMBRANE	63	65	 	L
6am5_al2.pdb	B	MEMBRANE	64	66	 	L
6am5_al2.pdb	B	MEMBRANE	65	67	 	Y
6am5_al2.pdb	B	MEMBRANE	66	68	 	Y
6am5_al2.pdb	B	MEMBRANE	67	69	 	T
6am5_al2.pdb	B	MEMBRANE	68	70	 	E
6am5_al2.pdb	B	MEMBRANE	69	71	 	F
6am5_al2.pdb	B	MEMBRANE	70	72	 	T
6am5_al2.pdb	B	MEMBRANE	71	73	 	P
6am5_al2.pdb	B	MEMBRANE	72	74	 	T
6am5_al2.pdb	B	MEMBRANE	73	75	 	E
6am5_al2.pdb	B	MEMBRANE	74	76	 	K
6am5_al2.pdb	B	MEMBRANE	75	77	 	D
6am5_al2.pdb	B	MEMBRANE	76	78	 	E
6am5_al2.pdb	B	MEMBRANE	77	79	 	Y
6am5_al2.pdb	B	MEMBRANE	78	80	 	A
6am5_al2.pdb	B	MEMBRANE	79	81	 	C
6am5_al2.pdb	B	MEMBRANE	80	82	 	R
6am5_al2.pdb	B	MEMBRANE	81	83	 	V
6am5_al2.pdb	B	MEMBRANE	82	84	 	N
6am5_al2.pdb	B	MEMBRANE	83	85	 	H
6am5_al2.pdb	B	MEMBRANE	84	86	 	V
6am5_al2.pdb	B	MEMBRANE	85	87	 	T
6am5_al2.pdb	B	MEMBRANE	86	88	 	L
6am5_al2.pdb	B	MEMBRANE	87	89	 	S
6am5_al2.pdb	B	MEMBRANE	88	90	 	Q
6am5_al2.pdb	B	MEMBRANE	89	91	 	P
6am5_al2.pdb	B	MEMBRANE	90	92	 	K
6am5_al2.pdb	B	MEMBRANE	91	93	 	I
6am5_al2.pdb	B	MEMBRANE	92	94	 	V
6am5_al2.pdb	B	MEMBRANE	93	95	 	K
6am5_al2.pdb	B	MEMBRANE	94	96	 	W
6am5_al2.pdb	B	MEMBRANE	95	97	 	D
6am5_al2.pdb	B	MEMBRANE	96	98	 	R
6am5_al2.pdb	B	MEMBRANE	97	99	 	D
6am5_al2.pdb	B	MEMBRANE	98	100	 	M
3qdg_al2.pdb	D	FR1	0	1	 	K
3qdg_al2.pdb	D	FR1	1	2	 	E
3qdg_al2.pdb	D	FR1	2	3	 	V
3qdg_al2.pdb	D	FR1	3	4	 	E
3qdg_al2.pdb	D	FR1	4	5	 	Q
3qdg_al2.pdb	D	FR1	5	6	 	N
3qdg_al2.pdb	D	FR1	6	7	 	S
3qdg_al2.pdb	D	FR1	7	8	 	G
3qdg_al2.pdb	D	FR1	8	9	 	P
3qdg_al2.pdb	D	FR1	9	10	 	L
3qdg_al2.pdb	D	FR1	10	11	 	S
3qdg_al2.pdb	D	FR1	11	12	 	V
3qdg_al2.pdb	D	FR1	12	13	 	P
3qdg_al2.pdb	D	FR1	13	14	 	E
3qdg_al2.pdb	D	FR1	14	15	 	G
3qdg_al2.pdb	D	FR1	15	16	 	A
3qdg_al2.pdb	D	FR1	16	17	 	I
3qdg_al2.pdb	D	FR1	17	18	 	A
3qdg_al2.pdb	D	FR1	18	19	 	S
3qdg_al2.pdb	D	FR1	19	20	 	L
3qdg_al2.pdb	D	FR1	20	21	 	N
3qdg_al2.pdb	D	FR1	21	22	 	C
3qdg_al2.pdb	D	FR1	22	23	 	T
3qdg_al2.pdb	D	FR1	23	24	 	Y
3qdg_al2.pdb	D	FR1	24	25	 	S
3qdg_al2.pdb	D	CDR1	25	26	 	D
3qdg_al2.pdb	D	CDR1	26	27	 	R
3qdg_al2.pdb	D	CDR1	27	28	 	G
3qdg_al2.pdb	D	CDR1	28	29	 	S
3qdg_al2.pdb	D	CDR1	29	30	 	Q
3qdg_al2.pdb	D	CDR1	30	31	 	S
3qdg_al2.pdb	D	FR2	31	32	 	F
3qdg_al2.pdb	D	FR2	32	33	 	F
3qdg_al2.pdb	D	FR2	33	34	 	W
3qdg_al2.pdb	D	FR2	34	35	 	Y
3qdg_al2.pdb	D	FR2	35	36	 	R
3qdg_al2.pdb	D	FR2	36	37	 	Q
3qdg_al2.pdb	D	FR2	37	38	 	Y
3qdg_al2.pdb	D	FR2	38	39	 	S
3qdg_al2.pdb	D	FR2	39	40	 	G
3qdg_al2.pdb	D	FR2	40	41	 	K
3qdg_al2.pdb	D	FR2	41	42	 	S
3qdg_al2.pdb	D	FR2	42	43	 	P
3qdg_al2.pdb	D	FR2	43	44	 	E
3qdg_al2.pdb	D	FR2	44	45	 	L
3qdg_al2.pdb	D	FR2	45	46	 	I
3qdg_al2.pdb	D	FR2	46	47	 	M
3qdg_al2.pdb	D	FR2	47	48	 	F
3qdg_al2.pdb	D	CDR2	48	49	 	I
3qdg_al2.pdb	D	CDR2	49	50	 	Y
3qdg_al2.pdb	D	CDR2	50	51	 	S
3qdg_al2.pdb	D	CDR2	51	52	 	N
3qdg_al2.pdb	D	CDR2	52	53	 	G
3qdg_al2.pdb	D	CDR2	53	54	 	D
3qdg_al2.pdb	D	FR3	54	55	 	K
3qdg_al2.pdb	D	FR3	55	56	 	E
3qdg_al2.pdb	D	FR3	56	57	 	D
3qdg_al2.pdb	D	FR3	57	58	 	G
3qdg_al2.pdb	D	FR3	58	59	 	R
3qdg_al2.pdb	D	FR3	59	60	 	F
3qdg_al2.pdb	D	FR3	60	61	 	T
3qdg_al2.pdb	D	FR3	61	62	 	A
3qdg_al2.pdb	D	FR3	62	63	 	Q
3qdg_al2.pdb	D	FR3	63	64	 	L
3qdg_al2.pdb	D	FR3	64	65	 	N
3qdg_al2.pdb	D	FR3	65	66	 	K
3qdg_al2.pdb	D	FR3	66	67	 	A
3qdg_al2.pdb	D	FR3	67	68	 	S
3qdg_al2.pdb	D	FR3	68	69	 	Q
3qdg_al2.pdb	D	FR3	69	70	 	Y
3qdg_al2.pdb	D	FR3	70	71	 	V
3qdg_al2.pdb	D	FR3	71	72	 	S
3qdg_al2.pdb	D	FR3	72	73	 	L
3qdg_al2.pdb	D	FR3	73	74	 	L
3qdg_al2.pdb	D	FR3	74	75	 	I
3qdg_al2.pdb	D	FR3	75	76	 	R
3qdg_al2.pdb	D	FR3	76	77	 	D
3qdg_al2.pdb	D	FR3	77	78	 	S
3qdg_al2.pdb	D	FR3	78	79	 	Q
3qdg_al2.pdb	D	FR3	79	80	 	P
3qdg_al2.pdb	D	FR3	80	81	 	S
3qdg_al2.pdb	D	FR3	81	82	 	D
3qdg_al2.pdb	D	FR3	82	83	 	S
3qdg_al2.pdb	D	FR3	83	84	 	A
3qdg_al2.pdb	D	FR3	84	85	 	T
3qdg_al2.pdb	D	FR3	85	86	 	Y
3qdg_al2.pdb	D	FR3	86	87	 	L
3qdg_al2.pdb	D	CDR3	87	88	 	C
3qdg_al2.pdb	D	CDR3	88	89	 	A
3qdg_al2.pdb	D	CDR3	89	90	 	V
3qdg_al2.pdb	D	CDR3	90	91	 	N
3qdg_al2.pdb	D	CDR3	91	92	 	F
3qdg_al2.pdb	D	CDR3	92	93	 	G
3qdg_al2.pdb	D	CDR3	93	94	 	G
3qdg_al2.pdb	D	CDR3	94	95	 	G
3qdg_al2.pdb	D	CDR3	95	96	 	K
3qdg_al2.pdb	D	CDR3	96	97	 	L
3qdg_al2.pdb	D	CDR3	97	98	 	I
3qdg_al2.pdb	D	CDR3	98	99	 	F
3qdg_al2.pdb	D	FR4	99	100	 	G
3qdg_al2.pdb	D	FR4	100	101	 	Q
3qdg_al2.pdb	D	FR4	101	102	 	G
3qdg_al2.pdb	D	FR4	102	103	 	T
3qdg_al2.pdb	D	FR4	103	104	 	E
3qdg_al2.pdb	D	FR4	104	105	 	L
3qdg_al2.pdb	D	FR4	105	106	 	S
3qdg_al2.pdb	D	FR4	106	107	 	V
3qdg_al2.pdb	D	FR4	107	108	 	K
3qdg_al2.pdb	D	FR4	108	109	 	P
3qdg_al2.pdb	E	FR1	0	4	 	I
3qdg_al2.pdb	E	FR1	1	5	 	A
3qdg_al2.pdb	E	FR1	2	6	 	G
3qdg_al2.pdb	E	FR1	3	7	 	I
3qdg_al2.pdb	E	FR1	4	8	 	T
3qdg_al2.pdb	E	FR1	5	9	 	Q
3qdg_al2.pdb	E	FR1	6	10	 	A
3qdg_al2.pdb	E	FR1	7	11	 	P
3qdg_al2.pdb	E	FR1	8	12	 	T
3qdg_al2.pdb	E	FR1	9	13	 	S
3qdg_al2.pdb	E	FR1	10	14	 	Q
3qdg_al2.pdb	E	FR1	11	15	 	I
3qdg_al2.pdb	E	FR1	12	16	 	L
3qdg_al2.pdb	E	FR1	13	17	 	A
3qdg_al2.pdb	E	FR1	14	18	 	A
3qdg_al2.pdb	E	FR1	15	19	 	G
3qdg_al2.pdb	E	FR1	16	20	 	R
3qdg_al2.pdb	E	FR1	17	21	 	R
3qdg_al2.pdb	E	FR1	18	22	 	M
3qdg_al2.pdb	E	FR1	19	23	 	T
3qdg_al2.pdb	E	FR1	20	24	 	L
3qdg_al2.pdb	E	FR1	21	25	 	R
3qdg_al2.pdb	E	FR1	22	26	 	C
3qdg_al2.pdb	E	FR1	23	27	 	T
3qdg_al2.pdb	E	FR1	24	28	 	Q
3qdg_al2.pdb	E	FR1	25	29	 	D
3qdg_al2.pdb	E	CDR1	26	30	 	M
3qdg_al2.pdb	E	CDR1	27	31	 	R
3qdg_al2.pdb	E	CDR1	28	32	 	H
3qdg_al2.pdb	E	CDR1	29	33	 	N
3qdg_al2.pdb	E	CDR1	30	34	 	A
3qdg_al2.pdb	E	FR2	31	35	 	M
3qdg_al2.pdb	E	FR2	32	36	 	Y
3qdg_al2.pdb	E	FR2	33	37	 	W
3qdg_al2.pdb	E	FR2	34	38	 	Y
3qdg_al2.pdb	E	FR2	35	39	 	R
3qdg_al2.pdb	E	FR2	36	40	 	Q
3qdg_al2.pdb	E	FR2	37	41	 	D
3qdg_al2.pdb	E	FR2	38	42	 	L
3qdg_al2.pdb	E	FR2	39	43	 	G
3qdg_al2.pdb	E	FR2	40	44	 	L
3qdg_al2.pdb	E	FR2	41	45	 	G
3qdg_al2.pdb	E	FR2	42	46	 	L
3qdg_al2.pdb	E	FR2	43	47	 	R
3qdg_al2.pdb	E	FR2	44	48	 	L
3qdg_al2.pdb	E	FR2	45	49	 	I
3qdg_al2.pdb	E	FR2	46	50	 	H
3qdg_al2.pdb	E	FR2	47	51	 	Y
3qdg_al2.pdb	E	CDR2	48	52	 	S
3qdg_al2.pdb	E	CDR2	49	53	 	N
3qdg_al2.pdb	E	CDR2	50	54	 	T
3qdg_al2.pdb	E	CDR2	51	55	 	A
3qdg_al2.pdb	E	CDR2	52	56	 	G
3qdg_al2.pdb	E	CDR2	53	57	 	T
3qdg_al2.pdb	E	FR3	54	58	 	T
3qdg_al2.pdb	E	FR3	55	59	 	G
3qdg_al2.pdb	E	FR3	56	60	 	K
3qdg_al2.pdb	E	FR3	57	61	 	G
3qdg_al2.pdb	E	FR3	58	62	 	E
3qdg_al2.pdb	E	FR3	59	63	 	V
3qdg_al2.pdb	E	FR3	60	64	 	P
3qdg_al2.pdb	E	FR3	61	65	 	D
3qdg_al2.pdb	E	FR3	62	66	 	G
3qdg_al2.pdb	E	FR3	63	67	 	Y
3qdg_al2.pdb	E	FR3	64	68	 	S
3qdg_al2.pdb	E	FR3	65	69	 	V
3qdg_al2.pdb	E	FR3	66	70	 	S
3qdg_al2.pdb	E	FR3	67	71	 	R
3qdg_al2.pdb	E	FR3	68	72	 	A
3qdg_al2.pdb	E	FR3	69	73	 	N
3qdg_al2.pdb	E	FR3	70	74	 	T
3qdg_al2.pdb	E	FR3	71	75	 	D
3qdg_al2.pdb	E	FR3	72	76	 	D
3qdg_al2.pdb	E	FR3	73	77	 	F
3qdg_al2.pdb	E	FR3	74	78	 	P
3qdg_al2.pdb	E	FR3	75	79	 	L
3qdg_al2.pdb	E	FR3	76	80	 	T
3qdg_al2.pdb	E	FR3	77	81	 	L
3qdg_al2.pdb	E	FR3	78	82	 	A
3qdg_al2.pdb	E	FR3	79	83	 	S
3qdg_al2.pdb	E	FR3	80	84	 	A
3qdg_al2.pdb	E	FR3	81	85	 	V
3qdg_al2.pdb	E	FR3	82	86	 	P
3qdg_al2.pdb	E	FR3	83	87	 	S
3qdg_al2.pdb	E	FR3	84	88	 	Q
3qdg_al2.pdb	E	FR3	85	89	 	T
3qdg_al2.pdb	E	FR3	86	90	 	S
3qdg_al2.pdb	E	FR3	87	91	 	V
3qdg_al2.pdb	E	FR3	88	92	 	Y
3qdg_al2.pdb	E	FR3	89	93	 	F
3qdg_al2.pdb	E	CDR3	90	94	 	C
3qdg_al2.pdb	E	CDR3	91	95	 	A
3qdg_al2.pdb	E	CDR3	92	96	 	S
3qdg_al2.pdb	E	CDR3	93	97	 	S
3qdg_al2.pdb	E	CDR3	94	98	 	L
3qdg_al2.pdb	E	CDR3	95	99	 	S
3qdg_al2.pdb	E	CDR3	96	100	 	F
3qdg_al2.pdb	E	CDR3	97	101	 	G
3qdg_al2.pdb	E	CDR3	98	102	 	T
3qdg_al2.pdb	E	CDR3	99	103	 	E
3qdg_al2.pdb	E	CDR3	100	104	 	A
3qdg_al2.pdb	E	CDR3	101	105	 	F
3qdg_al2.pdb	E	CDR3	102	106	 	F
3qdg_al2.pdb	E	FR4	103	107	 	G
3qdg_al2.pdb	E	FR4	104	108	 	Q
3qdg_al2.pdb	E	FR4	105	109	 	G
3qdg_al2.pdb	E	FR4	106	110	 	T
3qdg_al2.pdb	E	FR4	107	111	 	R
3qdg_al2.pdb	E	FR4	108	112	 	L
3qdg_al2.pdb	E	FR4	109	113	 	T
3qdg_al2.pdb	E	FR4	110	114	 	V
3qdg_al2.pdb	E	FR4	111	115	 	V
3qdg_al2.pdb	C	PEPTIDE	0	1	 	E
3qdg_al2.pdb	C	PEPTIDE	1	2	 	L
3qdg_al2.pdb	C	PEPTIDE	2	3	 	A
3qdg_al2.pdb	C	PEPTIDE	3	4	 	G
3qdg_al2.pdb	C	PEPTIDE	4	5	 	I
3qdg_al2.pdb	C	PEPTIDE	5	6	 	G
3qdg_al2.pdb	C	PEPTIDE	6	7	 	I
3qdg_al2.pdb	C	PEPTIDE	7	8	 	L
3qdg_al2.pdb	C	PEPTIDE	8	9	 	T
3qdg_al2.pdb	C	PEPTIDE	9	10	 	V
3qdg_al2.pdb	A	REGION1	0	1	 	G
3qdg_al2.pdb	A	REGION1	1	2	 	S
3qdg_al2.pdb	A	REGION1	2	3	 	H
3qdg_al2.pdb	A	REGION1	3	4	 	S
3qdg_al2.pdb	A	REGION1	4	5	 	M
3qdg_al2.pdb	A	REGION1	5	6	 	R
3qdg_al2.pdb	A	REGION1	6	7	 	Y
3qdg_al2.pdb	A	REGION1	7	8	 	F
3qdg_al2.pdb	A	REGION1	8	9	 	F
3qdg_al2.pdb	A	REGION1	9	10	 	T
3qdg_al2.pdb	A	REGION1	10	11	 	S
3qdg_al2.pdb	A	REGION1	11	12	 	V
3qdg_al2.pdb	A	REGION1	12	13	 	S
3qdg_al2.pdb	A	REGION1	13	14	 	R
3qdg_al2.pdb	A	REGION1	14	15	 	P
3qdg_al2.pdb	A	REGION1	15	16	 	G
3qdg_al2.pdb	A	REGION1	16	17	 	R
3qdg_al2.pdb	A	REGION1	17	18	 	G
3qdg_al2.pdb	A	REGION1	18	19	 	E
3qdg_al2.pdb	A	REGION1	19	20	 	P
3qdg_al2.pdb	A	REGION1	20	21	 	R
3qdg_al2.pdb	A	REGION1	21	22	 	F
3qdg_al2.pdb	A	REGION1	22	23	 	I
3qdg_al2.pdb	A	REGION1	23	24	 	A
3qdg_al2.pdb	A	REGION1	24	25	 	V
3qdg_al2.pdb	A	REGION1	25	26	 	G
3qdg_al2.pdb	A	REGION1	26	27	 	Y
3qdg_al2.pdb	A	REGION1	27	28	 	V
3qdg_al2.pdb	A	REGION1	28	29	 	D
3qdg_al2.pdb	A	REGION1	29	30	 	D
3qdg_al2.pdb	A	REGION1	30	31	 	T
3qdg_al2.pdb	A	REGION1	31	32	 	Q
3qdg_al2.pdb	A	REGION1	32	33	 	F
3qdg_al2.pdb	A	REGION1	33	34	 	V
3qdg_al2.pdb	A	REGION1	34	35	 	R
3qdg_al2.pdb	A	REGION1	35	36	 	F
3qdg_al2.pdb	A	REGION1	36	37	 	D
3qdg_al2.pdb	A	REGION1	37	38	 	S
3qdg_al2.pdb	A	REGION1	38	39	 	D
3qdg_al2.pdb	A	REGION1	39	40	 	A
3qdg_al2.pdb	A	REGION1	40	41	 	A
3qdg_al2.pdb	A	REGION1	41	42	 	S
3qdg_al2.pdb	A	REGION1	42	43	 	Q
3qdg_al2.pdb	A	REGION1	43	44	 	R
3qdg_al2.pdb	A	REGION1	44	45	 	M
3qdg_al2.pdb	A	REGION1	45	46	 	E
3qdg_al2.pdb	A	REGION1	46	47	 	P
3qdg_al2.pdb	A	REGION1	47	48	 	R
3qdg_al2.pdb	A	REGION1	48	49	 	A
3qdg_al2.pdb	A	REGION1	49	50	 	P
3qdg_al2.pdb	A	REGION1	50	51	 	W
3qdg_al2.pdb	A	REGION1	51	52	 	I
3qdg_al2.pdb	A	REGION1	52	53	 	E
3qdg_al2.pdb	A	REGION1	53	54	 	Q
3qdg_al2.pdb	A	REGION1	54	55	 	E
3qdg_al2.pdb	A	REGION1	55	56	 	G
3qdg_al2.pdb	A	REGION1	56	57	 	P
3qdg_al2.pdb	A	REGION1	57	58	 	E
3qdg_al2.pdb	A	REGION1	58	59	 	Y
3qdg_al2.pdb	A	REGION1	59	60	 	W
3qdg_al2.pdb	A	REGION1	60	61	 	D
3qdg_al2.pdb	A	REGION1	61	62	 	G
3qdg_al2.pdb	A	REGION1	62	63	 	E
3qdg_al2.pdb	A	REGION1	63	64	 	T
3qdg_al2.pdb	A	REGION1	64	65	 	R
3qdg_al2.pdb	A	REGION1	65	66	 	K
3qdg_al2.pdb	A	REGION1	66	67	 	V
3qdg_al2.pdb	A	REGION1	67	68	 	K
3qdg_al2.pdb	A	REGION1	68	69	 	A
3qdg_al2.pdb	A	REGION1	69	70	 	H
3qdg_al2.pdb	A	REGION1	70	71	 	S
3qdg_al2.pdb	A	REGION1	71	72	 	Q
3qdg_al2.pdb	A	REGION1	72	73	 	T
3qdg_al2.pdb	A	REGION1	73	74	 	H
3qdg_al2.pdb	A	REGION1	74	75	 	R
3qdg_al2.pdb	A	REGION1	75	76	 	V
3qdg_al2.pdb	A	REGION1	76	77	 	D
3qdg_al2.pdb	A	REGION1	77	78	 	L
3qdg_al2.pdb	A	REGION1	78	79	 	G
3qdg_al2.pdb	A	REGION1	79	80	 	T
3qdg_al2.pdb	A	REGION1	80	81	 	L
3qdg_al2.pdb	A	REGION1	81	82	 	R
3qdg_al2.pdb	A	REGION1	82	83	 	G
3qdg_al2.pdb	A	REGION1	83	84	 	Y
3qdg_al2.pdb	A	REGION1	84	85	 	Y
3qdg_al2.pdb	A	REGION1	85	86	 	N
3qdg_al2.pdb	A	REGION1	86	87	 	Q
3qdg_al2.pdb	A	REGION1	87	88	 	S
3qdg_al2.pdb	A	REGION1	88	89	 	E
3qdg_al2.pdb	A	REGION1	89	90	 	A
3qdg_al2.pdb	A	REGION2	90	91	 	G
3qdg_al2.pdb	A	REGION2	91	92	 	S
3qdg_al2.pdb	A	REGION2	92	93	 	H
3qdg_al2.pdb	A	REGION2	93	94	 	T
3qdg_al2.pdb	A	REGION2	94	95	 	V
3qdg_al2.pdb	A	REGION2	95	96	 	Q
3qdg_al2.pdb	A	REGION2	96	97	 	R
3qdg_al2.pdb	A	REGION2	97	98	 	M
3qdg_al2.pdb	A	REGION2	98	99	 	Y
3qdg_al2.pdb	A	REGION2	99	100	 	G
3qdg_al2.pdb	A	REGION2	100	101	 	C
3qdg_al2.pdb	A	REGION2	101	102	 	D
3qdg_al2.pdb	A	REGION2	102	103	 	V
3qdg_al2.pdb	A	REGION2	103	104	 	G
3qdg_al2.pdb	A	REGION2	104	105	 	S
3qdg_al2.pdb	A	REGION2	105	106	 	D
3qdg_al2.pdb	A	REGION2	106	107	 	W
3qdg_al2.pdb	A	REGION2	107	108	 	R
3qdg_al2.pdb	A	REGION2	108	109	 	F
3qdg_al2.pdb	A	REGION2	109	110	 	L
3qdg_al2.pdb	A	REGION2	110	111	 	R
3qdg_al2.pdb	A	REGION2	111	112	 	G
3qdg_al2.pdb	A	REGION2	112	113	 	Y
3qdg_al2.pdb	A	REGION2	113	114	 	H
3qdg_al2.pdb	A	REGION2	114	115	 	Q
3qdg_al2.pdb	A	REGION2	115	116	 	Y
3qdg_al2.pdb	A	REGION2	116	117	 	A
3qdg_al2.pdb	A	REGION2	117	118	 	Y
3qdg_al2.pdb	A	REGION2	118	119	 	D
3qdg_al2.pdb	A	REGION2	119	120	 	G
3qdg_al2.pdb	A	REGION2	120	121	 	K
3qdg_al2.pdb	A	REGION2	121	122	 	D
3qdg_al2.pdb	A	REGION2	122	123	 	Y
3qdg_al2.pdb	A	REGION2	123	124	 	I
3qdg_al2.pdb	A	REGION2	124	125	 	A
3qdg_al2.pdb	A	REGION2	125	126	 	L
3qdg_al2.pdb	A	REGION2	126	127	 	K
3qdg_al2.pdb	A	REGION2	127	128	 	E
3qdg_al2.pdb	A	REGION2	128	129	 	D
3qdg_al2.pdb	A	REGION2	129	130	 	L
3qdg_al2.pdb	A	REGION2	130	131	 	R
3qdg_al2.pdb	A	REGION2	131	132	 	S
3qdg_al2.pdb	A	REGION2	132	133	 	W
3qdg_al2.pdb	A	REGION2	133	134	 	T
3qdg_al2.pdb	A	REGION2	134	135	 	A
3qdg_al2.pdb	A	REGION2	135	136	 	A
3qdg_al2.pdb	A	REGION2	136	137	 	D
3qdg_al2.pdb	A	REGION2	137	138	 	M
3qdg_al2.pdb	A	REGION2	138	139	 	A
3qdg_al2.pdb	A	REGION2	139	140	 	A
3qdg_al2.pdb	A	REGION2	140	141	 	Q
3qdg_al2.pdb	A	REGION2	141	142	 	T
3qdg_al2.pdb	A	REGION2	142	143	 	T
3qdg_al2.pdb	A	REGION2	143	144	 	K
3qdg_al2.pdb	A	REGION2	144	145	 	H
3qdg_al2.pdb	A	REGION2	145	146	 	K
3qdg_al2.pdb	A	REGION2	146	147	 	W
3qdg_al2.pdb	A	REGION2	147	148	 	E
3qdg_al2.pdb	A	REGION2	148	149	 	A
3qdg_al2.pdb	A	REGION2	149	150	 	A
3qdg_al2.pdb	A	REGION2	150	151	 	H
3qdg_al2.pdb	A	REGION2	151	152	 	V
3qdg_al2.pdb	A	REGION2	152	153	 	A
3qdg_al2.pdb	A	REGION2	153	154	 	E
3qdg_al2.pdb	A	REGION2	154	155	 	Q
3qdg_al2.pdb	A	REGION2	155	156	 	L
3qdg_al2.pdb	A	REGION2	156	157	 	R
3qdg_al2.pdb	A	REGION2	157	158	 	A
3qdg_al2.pdb	A	REGION2	158	159	 	Y
3qdg_al2.pdb	A	REGION2	159	160	 	L
3qdg_al2.pdb	A	REGION2	160	161	 	E
3qdg_al2.pdb	A	REGION2	161	162	 	G
3qdg_al2.pdb	A	REGION2	162	163	 	T
3qdg_al2.pdb	A	REGION2	163	164	 	C
3qdg_al2.pdb	A	REGION2	164	165	 	V
3qdg_al2.pdb	A	REGION2	165	166	 	E
3qdg_al2.pdb	A	REGION2	166	167	 	W
3qdg_al2.pdb	A	REGION2	167	168	 	L
3qdg_al2.pdb	A	REGION2	168	169	 	R
3qdg_al2.pdb	A	REGION2	169	170	 	R
3qdg_al2.pdb	A	REGION2	170	171	 	Y
3qdg_al2.pdb	A	REGION2	171	172	 	L
3qdg_al2.pdb	A	REGION2	172	173	 	E
3qdg_al2.pdb	A	REGION2	173	174	 	N
3qdg_al2.pdb	A	REGION2	174	175	 	G
3qdg_al2.pdb	A	REGION2	175	176	 	K
3qdg_al2.pdb	A	REGION2	176	177	 	E
3qdg_al2.pdb	A	REGION2	177	178	 	T
3qdg_al2.pdb	A	REGION2	178	179	 	L
3qdg_al2.pdb	A	REGION2	179	180	 	Q
3qdg_al2.pdb	A	REGION2	180	181	 	R
3qdg_al2.pdb	A	REGION2	181	182	 	T
3qdg_al2.pdb	A	REGION3	182	183	 	D
3qdg_al2.pdb	A	REGION3	183	184	 	A
3qdg_al2.pdb	A	REGION3	184	185	 	P
3qdg_al2.pdb	A	REGION3	185	186	 	K
3qdg_al2.pdb	A	REGION3	186	187	 	T
3qdg_al2.pdb	A	REGION3	187	188	 	H
3qdg_al2.pdb	A	REGION3	188	189	 	M
3qdg_al2.pdb	A	REGION3	189	190	 	T
3qdg_al2.pdb	A	REGION3	190	191	 	H
3qdg_al2.pdb	A	REGION3	191	192	 	H
3qdg_al2.pdb	A	REGION3	192	193	 	A
3qdg_al2.pdb	A	REGION3	193	194	 	V
3qdg_al2.pdb	A	REGION3	194	195	 	S
3qdg_al2.pdb	A	REGION3	195	196	 	D
3qdg_al2.pdb	A	REGION3	196	197	 	H
3qdg_al2.pdb	A	REGION3	197	198	 	E
3qdg_al2.pdb	A	REGION3	198	199	 	A
3qdg_al2.pdb	A	REGION3	199	200	 	T
3qdg_al2.pdb	A	REGION3	200	201	 	L
3qdg_al2.pdb	A	REGION3	201	202	 	R
3qdg_al2.pdb	A	REGION3	202	203	 	C
3qdg_al2.pdb	A	REGION3	203	204	 	W
3qdg_al2.pdb	A	REGION3	204	205	 	A
3qdg_al2.pdb	A	REGION3	205	206	 	L
3qdg_al2.pdb	A	REGION3	206	207	 	S
3qdg_al2.pdb	A	REGION3	207	208	 	F
3qdg_al2.pdb	A	REGION3	208	209	 	Y
3qdg_al2.pdb	A	REGION3	209	210	 	P
3qdg_al2.pdb	A	REGION3	210	211	 	A
3qdg_al2.pdb	A	REGION3	211	212	 	E
3qdg_al2.pdb	A	REGION3	212	213	 	I
3qdg_al2.pdb	A	REGION3	213	214	 	T
3qdg_al2.pdb	A	REGION3	214	215	 	L
3qdg_al2.pdb	A	REGION3	215	216	 	T
3qdg_al2.pdb	A	REGION3	216	217	 	W
3qdg_al2.pdb	A	REGION3	217	218	 	Q
3qdg_al2.pdb	A	REGION3	218	219	 	R
3qdg_al2.pdb	A	REGION3	219	220	 	D
3qdg_al2.pdb	A	REGION3	220	221	 	G
3qdg_al2.pdb	A	REGION3	221	222	 	E
3qdg_al2.pdb	A	REGION3	222	223	 	D
3qdg_al2.pdb	A	REGION3	223	224	 	Q
3qdg_al2.pdb	A	REGION3	224	225	 	T
3qdg_al2.pdb	A	REGION3	225	226	 	Q
3qdg_al2.pdb	A	REGION3	226	227	 	D
3qdg_al2.pdb	A	REGION3	227	228	 	T
3qdg_al2.pdb	A	REGION3	228	229	 	E
3qdg_al2.pdb	A	REGION3	229	230	 	L
3qdg_al2.pdb	A	REGION3	230	231	 	V
3qdg_al2.pdb	A	REGION3	231	232	 	E
3qdg_al2.pdb	A	REGION3	232	233	 	T
3qdg_al2.pdb	A	REGION3	233	234	 	R
3qdg_al2.pdb	A	REGION3	234	235	 	P
3qdg_al2.pdb	A	REGION3	235	236	 	A
3qdg_al2.pdb	A	REGION3	236	237	 	G
3qdg_al2.pdb	A	REGION3	237	238	 	D
3qdg_al2.pdb	A	REGION3	238	239	 	G
3qdg_al2.pdb	A	REGION3	239	240	 	T
3qdg_al2.pdb	A	REGION3	240	241	 	F
3qdg_al2.pdb	A	REGION3	241	242	 	Q
3qdg_al2.pdb	A	REGION3	242	243	 	K
3qdg_al2.pdb	A	REGION3	243	244	 	W
3qdg_al2.pdb	A	REGION3	244	245	 	A
3qdg_al2.pdb	A	REGION3	245	246	 	A
3qdg_al2.pdb	A	REGION3	246	247	 	V
3qdg_al2.pdb	A	REGION3	247	248	 	V
3qdg_al2.pdb	A	REGION3	248	249	 	V
3qdg_al2.pdb	A	REGION3	249	250	 	P
3qdg_al2.pdb	A	REGION3	250	251	 	S
3qdg_al2.pdb	A	REGION3	251	252	 	G
3qdg_al2.pdb	A	REGION3	252	253	 	Q
3qdg_al2.pdb	A	REGION3	253	254	 	E
3qdg_al2.pdb	A	REGION3	254	255	 	Q
3qdg_al2.pdb	A	REGION3	255	256	 	R
3qdg_al2.pdb	A	REGION3	256	257	 	Y
3qdg_al2.pdb	A	REGION3	257	258	 	T
3qdg_al2.pdb	A	REGION3	258	259	 	C
3qdg_al2.pdb	A	REGION3	259	260	 	H
3qdg_al2.pdb	A	REGION3	260	261	 	V
3qdg_al2.pdb	A	REGION3	261	262	 	Q
3qdg_al2.pdb	A	REGION3	262	263	 	H
3qdg_al2.pdb	A	REGION3	263	264	 	E
3qdg_al2.pdb	A	REGION3	264	265	 	G
3qdg_al2.pdb	A	REGION3	265	266	 	L
3qdg_al2.pdb	A	REGION3	266	267	 	P
3qdg_al2.pdb	A	REGION3	267	268	 	K
3qdg_al2.pdb	A	REGION3	268	269	 	P
3qdg_al2.pdb	A	REGION3	269	270	 	L
3qdg_al2.pdb	A	REGION3	270	271	 	T
3qdg_al2.pdb	A	REGION3	271	272	 	L
3qdg_al2.pdb	A	REGION3	272	273	 	R
3qdg_al2.pdb	A	REGION3	273	274	 	W
3qdg_al2.pdb	A	MEMBRANE	274	275	 	E
3qdg_al2.pdb	B	MEMBRANE	0	1	 	I
3qdg_al2.pdb	B	MEMBRANE	1	2	 	Q
3qdg_al2.pdb	B	MEMBRANE	2	3	 	R
3qdg_al2.pdb	B	MEMBRANE	3	4	 	T
3qdg_al2.pdb	B	MEMBRANE	4	5	 	P
3qdg_al2.pdb	B	MEMBRANE	5	6	 	K
3qdg_al2.pdb	B	MEMBRANE	6	7	 	I
3qdg_al2.pdb	B	MEMBRANE	7	8	 	Q
3qdg_al2.pdb	B	MEMBRANE	8	9	 	V
3qdg_al2.pdb	B	MEMBRANE	9	10	 	Y
3qdg_al2.pdb	B	MEMBRANE	10	11	 	S
3qdg_al2.pdb	B	MEMBRANE	11	12	 	R
3qdg_al2.pdb	B	MEMBRANE	12	13	 	H
3qdg_al2.pdb	B	MEMBRANE	13	14	 	P
3qdg_al2.pdb	B	MEMBRANE	14	15	 	A
3qdg_al2.pdb	B	MEMBRANE	15	16	 	E
3qdg_al2.pdb	B	MEMBRANE	16	17	 	N
3qdg_al2.pdb	B	MEMBRANE	17	18	 	G
3qdg_al2.pdb	B	MEMBRANE	18	19	 	K
3qdg_al2.pdb	B	MEMBRANE	19	20	 	S
3qdg_al2.pdb	B	MEMBRANE	20	21	 	N
3qdg_al2.pdb	B	MEMBRANE	21	22	 	F
3qdg_al2.pdb	B	MEMBRANE	22	23	 	L
3qdg_al2.pdb	B	MEMBRANE	23	24	 	N
3qdg_al2.pdb	B	MEMBRANE	24	25	 	C
3qdg_al2.pdb	B	MEMBRANE	25	26	 	Y
3qdg_al2.pdb	B	MEMBRANE	26	27	 	V
3qdg_al2.pdb	B	MEMBRANE	27	28	 	S
3qdg_al2.pdb	B	MEMBRANE	28	29	 	G
3qdg_al2.pdb	B	MEMBRANE	29	30	 	F
3qdg_al2.pdb	B	MEMBRANE	30	31	 	H
3qdg_al2.pdb	B	MEMBRANE	31	32	 	P
3qdg_al2.pdb	B	MEMBRANE	32	33	 	S
3qdg_al2.pdb	B	MEMBRANE	33	34	 	D
3qdg_al2.pdb	B	MEMBRANE	34	35	 	I
3qdg_al2.pdb	B	MEMBRANE	35	36	 	E
3qdg_al2.pdb	B	MEMBRANE	36	37	 	V
3qdg_al2.pdb	B	MEMBRANE	37	38	 	D
3qdg_al2.pdb	B	MEMBRANE	38	39	 	L
3qdg_al2.pdb	B	MEMBRANE	39	40	 	L
3qdg_al2.pdb	B	MEMBRANE	40	41	 	K
3qdg_al2.pdb	B	MEMBRANE	41	42	 	N
3qdg_al2.pdb	B	MEMBRANE	42	43	 	G
3qdg_al2.pdb	B	MEMBRANE	43	44	 	E
3qdg_al2.pdb	B	MEMBRANE	44	45	 	R
3qdg_al2.pdb	B	MEMBRANE	45	46	 	I
3qdg_al2.pdb	B	MEMBRANE	46	47	 	E
3qdg_al2.pdb	B	MEMBRANE	47	48	 	K
3qdg_al2.pdb	B	MEMBRANE	48	49	 	V
3qdg_al2.pdb	B	MEMBRANE	49	50	 	E
3qdg_al2.pdb	B	MEMBRANE	50	51	 	H
3qdg_al2.pdb	B	MEMBRANE	51	52	 	S
3qdg_al2.pdb	B	MEMBRANE	52	53	 	D
3qdg_al2.pdb	B	MEMBRANE	53	54	 	L
3qdg_al2.pdb	B	MEMBRANE	54	55	 	S
3qdg_al2.pdb	B	MEMBRANE	55	56	 	F
3qdg_al2.pdb	B	MEMBRANE	56	57	 	S
3qdg_al2.pdb	B	MEMBRANE	57	58	 	K
3qdg_al2.pdb	B	MEMBRANE	58	59	 	D
3qdg_al2.pdb	B	MEMBRANE	59	60	 	W
3qdg_al2.pdb	B	MEMBRANE	60	61	 	S
3qdg_al2.pdb	B	MEMBRANE	61	62	 	F
3qdg_al2.pdb	B	MEMBRANE	62	63	 	Y
3qdg_al2.pdb	B	MEMBRANE	63	64	 	L
3qdg_al2.pdb	B	MEMBRANE	64	65	 	L
3qdg_al2.pdb	B	MEMBRANE	65	66	 	Y
3qdg_al2.pdb	B	MEMBRANE	66	67	 	Y
3qdg_al2.pdb	B	MEMBRANE	67	68	 	T
3qdg_al2.pdb	B	MEMBRANE	68	69	 	E
3qdg_al2.pdb	B	MEMBRANE	69	70	 	F
3qdg_al2.pdb	B	MEMBRANE	70	71	 	T
3qdg_al2.pdb	B	MEMBRANE	71	72	 	P
3qdg_al2.pdb	B	MEMBRANE	72	73	 	T
3qdg_al2.pdb	B	MEMBRANE	73	74	 	E
3qdg_al2.pdb	B	MEMBRANE	74	75	 	K
3qdg_al2.pdb	B	MEMBRANE	75	76	 	D
3qdg_al2.pdb	B	MEMBRANE	76	77	 	E
3qdg_al2.pdb	B	MEMBRANE	77	78	 	Y
3qdg_al2.pdb	B	MEMBRANE	78	79	 	A
3qdg_al2.pdb	B	MEMBRANE	79	80	 	C
3qdg_al2.pdb	B	MEMBRANE	80	81	 	R
3qdg_al2.pdb	B	MEMBRANE	81	82	 	V
3qdg_al2.pdb	B	MEMBRANE	82	83	 	N
3qdg_al2.pdb	B	MEMBRANE	83	84	 	H
3qdg_al2.pdb	B	MEMBRANE	84	85	 	V
3qdg_al2.pdb	B	MEMBRANE	85	86	 	T
3qdg_al2.pdb	B	MEMBRANE	86	87	 	L
3qdg_al2.pdb	B	MEMBRANE	87	88	 	S
3qdg_al2.pdb	B	MEMBRANE	88	89	 	Q
3qdg_al2.pdb	B	MEMBRANE	89	90	 	P
3qdg_al2.pdb	B	MEMBRANE	90	91	 	K
3qdg_al2.pdb	B	MEMBRANE	91	92	 	I
3qdg_al2.pdb	B	MEMBRANE	92	93	 	V
3qdg_al2.pdb	B	MEMBRANE	93	94	 	K
3qdg_al2.pdb	B	MEMBRANE	94	95	 	W
3qdg_al2.pdb	B	MEMBRANE	95	96	 	D
3qdg_al2.pdb	B	MEMBRANE	96	97	 	R
3qdg_al2.pdb	B	MEMBRANE	97	98	 	D
3qdg_al2.pdb	B	MEMBRANE	98	99	 	M
